# osm2city_e110n20_e113n23_4807769
# do not edit below this line
# Last Written Sat May  1 13:57:38 2021
#
BUILDING_LIST e110n20_e113n23_4807769_buildings_shader.txt OSMBuildings 113.37500 23.43750 102.96
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769b010.ac 113.30871 23.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n23_4807769b110.ac 113.30871 23.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n23_4807769b141.ac 113.42614 23.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n23_4807769b142.ac 113.42614 23.46529 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n23_4807769b162.ac 113.48486 23.46529 0.00 0
# END osm2city_e110n20_e113n23_4807769
