OBJECT_BASE 4807699.btg
OBJECT VHHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.902442 22.311174 3.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.901781 22.298511 5.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.929655 22.307759 9.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.925981 22.318765 6.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.921528 22.310765 9.4 0.00
OBJECT_SIGN {@L}A{@Y}{^l}A10{^r} 113.927600 22.319228 6.8 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A11|{^lu}A12|B9{^r} 113.929924 22.319822 6.7 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A3|N{^r} 113.899514 22.309946 3.2 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A4{^rd} 113.902193 22.310316 3.9 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}A5{^rd} 113.906267 22.311639 4.6 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}A6{^rd} 113.910753 22.313062 5.4 108.12 3
OBJECT_SIGN {@L}A{@Y}{^l}A7|V{^r} 113.917511 22.315737 6.3 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A8{^ru} 113.924907 22.317553 7.4 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}N|A3{^r} 113.900426 22.310244 3.4 97.91 3
OBJECT_SIGN {@L}A{@Y}{^l}V|A7{^ru} 113.919409 22.315797 6.9 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}W 113.921082 22.316364 7.1 113.81 3
OBJECT_SIGN {@L}A{@Y}{^ld}A8{^ru} 113.921877 22.317130 6.9 295.04 3
OBJECT_SIGN {@L}A{@Y}{^ld}A9 113.926267 22.318563 7.0 295.04 3
OBJECT_SIGN {@L}A{@Y}{^lu}A5{^r} 113.904300 22.311414 4.1 295.04 3
OBJECT_SIGN {@L}A{@Y}{^lu}A6{^r} 113.908582 22.312795 4.8 295.04 3
OBJECT_SIGN {@L}A{@Y}A1{^ru}|A2{^r} 113.898601 22.309613 3.1 92.80 3
OBJECT_SIGN {@L}A{@Y}A8{^r} 113.923917 22.317805 7.0 295.04 3
OBJECT_SIGN {@L}A{@Y}A9{^ru}|A10{^r} 113.927585 22.318441 7.4 113.81 3
OBJECT_SIGN {@L}A{@Y}W{^r} 113.919661 22.316379 6.7 295.04 3
OBJECT_SIGN {@L}A{@Y}U{^r} 113.913516 22.314400 5.7 293.41 3
OBJECT_SIGN {@Y}{^l}U{@L}A 113.915271 22.313563 6.7 113.81 3
OBJECT_SIGN {@Y}{^l}U{@L}A 113.914913 22.314391 6.2 113.81 3
OBJECT_SIGN {@L}A10{@Y}{^l}A|{^lu}A9|{^u}A10|A{^r} 113.927998 22.318364 7.6 32.17 3
OBJECT_SIGN {@L}A3{@Y}{^l}A|{^lu}B|{^u}N|B{^ru}|A{^r} 113.900103 22.310626 3.1 211.70 3
OBJECT_SIGN {@L}A4{@Y}{^l}B{^r} 113.901585 22.309985 3.8 211.99 3
OBJECT_SIGN {@L}A4{@Y}{^u}B|A{^r} 113.901991 22.311001 3.5 145.46 3
OBJECT_SIGN {@L}A5{@Y}{^l}A|A5{^ru}|A{^r} 113.904724 22.310875 4.5 32.17 3
OBJECT_SIGN {@L}A5{@Y}{^l}B{^r} 113.905356 22.311056 4.6 211.99 3
OBJECT_SIGN {@L}A5{@Y}{^u}B|A{^r} 113.906300 22.312389 4.2 145.46 3
OBJECT_SIGN {@L}A6{@Y}{^l}A|A6{^ru}|A{^r} 113.909013 22.312248 5.2 15.57 3
OBJECT_SIGN {@L}A6{@Y}{^l}B{^r} 113.909680 22.312455 5.4 203.35 3
OBJECT_SIGN {@L}A6{@Y}{^u}B|A{^r} 113.910599 22.313789 5.0 145.46 3
OBJECT_SIGN {@L}A7{@Y}{^lu}V|A{^r} 113.917965 22.316598 6.0 256.48 3
OBJECT_SIGN {@L}A8{@Y}{^l}A|{^lu}A8|A{^r} 113.923926 22.317056 7.5 21.54 3
OBJECT_SIGN {@L}A8{@Y}{^l}A|{^u}A8|A{^r} 113.922639 22.317952 6.5 256.48 3
OBJECT_SIGN {@L}A8{@Y}{^l}B|{^u}B7|B{^r} 113.924589 22.317251 7.6 204.60 3
OBJECT_SIGN {@L}A9{@Y}{^l}A|{^lu}A10|A{^ru}|{^r}A10 113.926767 22.319377 6.5 256.48 3
OBJECT_SIGN {@L}B{@Y}{^l}A10|B8{^r} 113.927694 22.318069 7.7 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A11|{^lu}A12|B9{^r} 113.931641 22.319127 7.6 292.02 3
OBJECT_SIGN {@L}B{@Y}{^l}A5 113.904324 22.310518 4.5 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A6 113.908801 22.311998 5.3 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A8|B7{^ru} 113.923575 22.316705 7.6 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}B7|A8{^r} 113.925502 22.316834 8.0 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}B8|A10{^r} 113.929164 22.318019 8.1 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}N|A3{^r} 113.901329 22.309067 4.1 113.81 3
OBJECT_SIGN {@L}B{@Y}U{^r} 113.913835 22.313567 6.2 293.41 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^r} 113.918075 22.314994 6.9 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^r} 113.919510 22.314898 7.4 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}W{^r} 113.921072 22.315347 7.7 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}W{^r} 113.919827 22.315523 7.2 295.04 3
OBJECT_SIGN {@L}B{@Y}A1{^ru}|A2{^r} 113.898978 22.308336 3.7 113.81 3
OBJECT_SIGN {@L}B{@Y}A5{^r} 113.906107 22.310642 5.0 113.81 3
OBJECT_SIGN {@L}B{@Y}A6{^r} 113.910530 22.312057 5.8 111.35 3
OBJECT_SIGN {@L}B7{@Y}{^l}B|{^u}A8|B{^r} 113.925264 22.316504 8.2 32.17 3
OBJECT_SIGN {@L}B8{@Y}{^l}B|{^u}A10|B{^r} 113.928318 22.317548 8.2 32.17 3
OBJECT_SIGN {@L}B9{@Y,^l}B|{^u}A*A11|A12{^ru} 113.930965 22.318439 8.0 26.94 3
OBJECT_SIGN {@L}G1{@Y}{^l}H|{^u}G1|H{^r} 113.899760 22.300216 5.2 198.20 3
OBJECT_SIGN {@L}H{@Y}{^l}{no-entry}H3{^r} 113.902782 22.300817 6.3 291.62 3
OBJECT_SIGN {@L}H{@Y}{^l}H3{no-entry}{^r} 113.904371 22.300898 6.8 111.45 3
OBJECT_SIGN {@L}H{@Y}{^l}J2 113.902510 22.300261 6.1 112.40 3
OBJECT_SIGN {@L}H{@Y}{^l}J5 113.915358 22.304441 9.3 111.45 3
OBJECT_SIGN {@L}H{@Y}{^l}J8|H7{^r} 113.928713 22.308750 9.8 107.80 3
OBJECT_SIGN {@Y,^l}N{@L}H 113.906223 22.301975 7.4 291.62 3
OBJECT_SIGN {@Y}{^l}U{@L}H 113.916764 22.305331 9.4 292.50 3
OBJECT_SIGN {@L}H{@Y}{^l}V{^r} 113.921238 22.306842 9.8 292.50 3
OBJECT_SIGN {@L}H{@Y}V{^r} 113.918578 22.305504 9.6 109.86 3
OBJECT_SIGN {@L}H{@Y}{^l}V{^r} 113.922605 22.306749 9.8 118.18 3
OBJECT_SIGN {@L}H{@Y}{^l}W{^r} 113.924449 22.307366 9.9 118.18 3
OBJECT_SIGN {@L}H{@Y}{^l}W{^r} 113.922924 22.307308 9.8 292.50 3
OBJECT_SIGN {@L}H{@Y}{^lu}H6 113.920668 22.306142 9.7 111.45 3
OBJECT_SIGN {@L}H{@Y}{^lu}H7|J8{^r} 113.926435 22.308463 9.9 292.50 3
OBJECT_SIGN {@L}H{@Y,^lu}H8|J10*25L{^ru}|J9*25L{^r} 113.930207 22.309657 9.7 292.20 3
OBJECT_SIGN {@L}H{@Y}G1_G{^r} 113.900341 22.300059 5.3 113.53 3
OBJECT_SIGN {@L}H{@Y}H6{^rd} 113.919698 22.306268 9.7 292.50 3
OBJECT_SIGN {@L}H{@Y}J2{^r} 113.901461 22.300376 5.8 291.62 3
OBJECT_SIGN {@L}H{@Y}J5{^r} 113.913633 22.304307 9.0 292.50 3
OBJECT_SIGN {@L}H{@Y}N{^r} 113.908028 22.302117 7.9 111.45 3
OBJECT_SIGN {@L}H3{@Y}{^l}H{^r} 113.903322 22.300317 6.3 20.44 3
OBJECT_SIGN {@L}H3{@Y}{^l}J{^r} 113.903936 22.300529 6.6 198.20 3
OBJECT_SIGN {@L}H6{@Y}{^l}H{^r} 113.919598 22.305685 9.7 316.94 3
OBJECT_SIGN {@L}H6{@Y}{^l}J{^r} 113.920242 22.305760 9.7 135.45 3
OBJECT_SIGN {@L}H7{@Y}{^l}H|{^u}J8|H{^r} 113.927991 22.309199 9.9 197.96 3
OBJECT_SIGN {@L}H8{@Y,^u}J10*25L|J9*J{^ru}|H{^u} 113.931796 22.309946 9.6 197.96 3
OBJECT_SIGN {@L}H9{@Y}{^ru}J 113.934458 22.310660 9.2 197.96 3
OBJECT_SIGN {@L}J{@Y}{^l}G1_G 113.899690 22.298487 4.7 291.62 3
OBJECT_SIGN {@L}J{@Y}{^l}H3 113.903178 22.300084 6.3 291.62 3
OBJECT_SIGN {@L}J{@Y,^l}J10*25L|{^lu}J9*25L|H{^ru}|H8{^r} 113.932829 22.309160 9.2 108.32 3
OBJECT_SIGN {@L}J{@Y}{^l}J2{^r} 113.901725 22.299064 5.6 291.62 3
OBJECT_SIGN {@L}J{@Y}{^l}J3 113.907767 22.301071 7.7 111.45 3
OBJECT_SIGN {@L}J{@Y}{^l}J4 113.911195 22.302155 8.6 111.45 3
OBJECT_SIGN {@L}J{@Y}{^l}J5{^r} 113.915749 22.303633 9.4 111.45 3
OBJECT_SIGN {@L}J{@Y}{^l}J5{^r} 113.913924 22.303496 9.1 292.50 3
OBJECT_SIGN {@L}J{@Y}{^l}J8{^r} 113.929214 22.307995 9.6 107.80 3
OBJECT_SIGN {@L}J{@Y}{^l}J8{^r} 113.927182 22.307757 9.8 292.50 3
OBJECT_SIGN {@L}J{@Y}{^l}V 113.921232 22.305839 9.8 292.50 3
OBJECT_SIGN {@L}J{@Y}{^l}W|J7{^rd} 113.923124 22.306478 9.8 292.50 3
OBJECT_SIGN {@L}J{@Y}{^lu}H6 113.918958 22.305115 9.6 292.50 3
OBJECT_SIGN {@L}J{@Y,^lu}H8|J10*25L{^ru}|J9*25L{^r} 113.930288 22.308821 9.6 292.20 3
OBJECT_SIGN {@L}J{@Y}{^lu}J6|V{^r} 113.922751 22.305900 9.8 111.45 3
OBJECT_SIGN {@L}J{@Y}{^lu}J7|W{^r} 113.925338 22.306692 9.8 111.45 3
OBJECT_SIGN {@L}J{@Y}G1_G{^r} 113.900814 22.298846 5.2 113.53 3
OBJECT_SIGN {@L}J{@Y}H5{^rd} 113.920055 22.305014 9.7 111.45 3
OBJECT_SIGN {@L}J{@Y}J3{^r} 113.904987 22.300583 6.9 291.62 3
OBJECT_SIGN {@L}J{@Y}J4{^r} 113.908759 22.301798 8.0 291.62 3
OBJECT_SIGN {@L}J{@Y}J6{^rd} 113.920250 22.305494 9.7 292.50 3
OBJECT_SIGN {@L}A1{@R}07L{safety}{@@}{@L}A1{@Y}{^l}A|{^lu}B 113.896637 22.309528 2.5 18.43 3
OBJECT_SIGN {@L}A2{@R}07L{safety}{@@}{@L}A1{@Y}{^l}A|{^lu}B 113.897980 22.309958 2.8 18.43 3
OBJECT_SIGN {@L}A3{@R}07L{safety} 113.899626 22.310485 3.0 18.43 3
OBJECT_SIGN {no-entry,@L}A4{@R}07L-25R 113.901540 22.311334 3.2 319.83 3
OBJECT_SIGN {no-entry,@L}A5{@R}07L-25R 113.905852 22.312721 3.9 319.83 3
OBJECT_SIGN {no-entry,@L}A6{@R}07L-25R 113.910168 22.314113 4.7 319.83 3
OBJECT_SIGN {no-entry,@L}A7{@R}07L-25R 113.917820 22.316122 6.2 78.91 3
OBJECT_SIGN {no-entry,@L}A8{@R}07L-25R 113.922143 22.317509 6.7 78.91 3
OBJECT_SIGN {no-entry,@L}A9{@R}07L-25R 113.926431 22.318880 6.8 78.91 3
OBJECT_SIGN {@L}A10{@R}25R{safety} 113.927636 22.319509 6.6 26.81 3
OBJECT_SIGN {@L}K{@R}07R{critical} 113.902992 22.295879 4.3 110.03 3
OBJECT_SIGN {@L}K{@R}25L{critical} 113.930449 22.305103 8.5 291.27 3
OBJECT_SIGN {@L}K1{@R}07R{safety} 113.898322 22.295255 2.8 36.96 3
OBJECT_SIGN {no-entry,@L}K2{@R}07R-25L 113.904784 22.297665 5.9 323.47 3
OBJECT_SIGN {@L}K3{@R}07R-25L{safety} 113.915502 22.300898 9.1 17.55 3
OBJECT_SIGN {no-entry,@L}K4{@R}07R-25L 113.927874 22.304666 9.1 79.64 3
OBJECT_SIGN {@L}K5{@Y}{^u}J10{@R}25L{safety} 113.932687 22.306427 8.3 5.50 3
OBJECT_SIGN {@L}J1{@R}07R{safety} 113.898071 22.297356 3.8 197.79 3
OBJECT_SIGN {@L}J2{@R}07R{safety} 113.902578 22.298800 5.7 197.79 3
OBJECT_SIGN {no-entry,@L}J3{@R}07R-25L 113.907094 22.300470 7.5 255.18 3
OBJECT_SIGN {no-entry,@L}J4{@R}07R-25L 113.910761 22.301646 8.5 255.18 3
OBJECT_SIGN {@L}J5{@R}07R-25L{safety} 113.915240 22.302871 9.3 197.77 3
OBJECT_SIGN {no-entry,@L}J6{@R}07R-25L 113.921013 22.304537 9.7 138.36 3
OBJECT_SIGN {no-entry,@L}J7{@R}07R-25L 113.924135 22.305534 9.7 138.36 3
OBJECT_SIGN {@L}J8{@R}07R-25L{safety} 113.928550 22.307160 9.5 199.36 3
OBJECT_SIGN {@L}J9{@R}25L{safety}{@@}{@L}J9{@Y}{^l}J{^r} 113.931214 22.308016 9.2 199.36 3
OBJECT_SIGN {@L}J10{@R}25L{safety}{@@}{@L}J10{@Y}{^l}J{^r} 113.932546 22.308440 9.0 199.36 3
OBJECT_SIGN {@L}J1{@Y}H{^ru}|J{^r} 113.897550 22.297185 3.6 21.78 3
OBJECT_SIGN {@L}J2{@Y}{^l}J{^r} 113.902139 22.298646 5.5 21.78 3
OBJECT_SIGN {@L}J2{@Y}{^l}J|{^u}J2|J{^r} 113.902240 22.299989 5.9 198.20 3
OBJECT_SIGN {@L}J3{@Y}{^l}J{^r} 113.906988 22.300000 7.3 83.81 3
OBJECT_SIGN {@L}J4{@Y}{^l}J{^r} 113.910667 22.301202 8.4 83.81 3
OBJECT_SIGN {@L}J5{@Y}{^l}H{^r} 113.914329 22.303855 9.2 20.44 3
OBJECT_SIGN {@L}J5{@Y}{^l}J{^r} 113.914841 22.302730 9.2 21.67 3
OBJECT_SIGN {@L}J5{@Y}{^l}J|{^u}J5|J{^r} 113.914904 22.304071 9.2 198.20 3
OBJECT_SIGN {@L}J6{@Y}{^l}J{^r} 113.920639 22.304817 9.7 326.75 3
OBJECT_SIGN {@L}J7{@Y}{^l}J{^r} 113.923733 22.305832 9.8 326.75 3
OBJECT_SIGN {@L}J8{@Y}{^l}H|{^u}H7|H{^r} 113.927628 22.308133 9.8 18.39 3
OBJECT_SIGN {@L}J8{@Y}{^l}J{^r} 113.928127 22.307020 9.5 23.38 3
OBJECT_SIGN {@L}J8{@Y}{^l}J{^r} 113.928127 22.307020 9.5 23.38 3
OBJECT_SIGN {@L}J8{@Y}{^l}J|{^u}J8|J{^r} 113.928219 22.308334 9.7 197.96 3
OBJECT_SIGN {@L}J9{@Y}{^l}H|H8{^ru} 113.930516 22.309091 9.6 18.39 3
OBJECT_SIGN {@L}J10{@Y,^l}H|H8{^u} 113.931976 22.309691 9.5 18.39 3
OBJECT_SIGN {@L}K{@Y,^l}K3|J5 113.915319 22.300286 9.0 289.59 3
OBJECT_SIGN {@L}K{@Y}{^l}L1 113.917459 22.300457 9.1 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}L2 113.921036 22.301648 9.4 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}L3 113.927728 22.303843 8.9 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}Z1 113.906401 22.296959 6.0 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}Z2 113.908666 22.297690 6.9 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}Z3 113.910565 22.298312 7.6 110.03 3
OBJECT_SIGN {@L}K{@Y}K3|J5{^r} 113.916448 22.300142 9.0 110.03 3
OBJECT_SIGN {@L}K{@Y}L1{^r} 113.916538 22.300683 9.1 289.59 3
OBJECT_SIGN {@L}K{@Y}L2{^r} 113.919574 22.301597 9.4 289.59 3
OBJECT_SIGN {@L}K{@Y}L3{^r} 113.926294 22.303757 9.2 289.59 3
OBJECT_SIGN {@L}K{@Y}Z2{^r} 113.908182 22.297945 6.9 289.59 3
OBJECT_SIGN {@L}K{@Y}Z3{^r} 113.909831 22.298465 7.5 289.59 3
OBJECT_SIGN {@L}K1{@Y}{^lu}K 113.898766 22.295502 3.0 212.31 3
OBJECT_SIGN {@L}K2{@Y}{^ld}K{^ru} 113.905285 22.297500 6.0 148.03 3
OBJECT_SIGN {@L}K3{@Y}{^l}K{^r} 113.915916 22.301074 9.2 199.08 3
OBJECT_SIGN {@L}K4{@Y}{^lu}K{^rd} 113.927988 22.305128 9.1 259.74 3
OBJECT_SIGN {@L}K5{@Y}K{^ru} 113.933204 22.306511 8.1 202.15 3
OBJECT_SIGN {@L}L1{@Y}{^l}K{^r} 113.916764 22.299935 9.0 378.24 3
OBJECT_SIGN {@L}L2{@Y}{^l}K{^r} 113.920049 22.301158 9.3 23.89 3
OBJECT_SIGN {@L}L3{@Y}{^l}L{^r} 113.927584 22.302450 8.6 199.46 3
OBJECT_SIGN {@L}L1{@Y}{^l}L{^r} 113.917817 22.299220 8.9 199.46 3
OBJECT_SIGN {@L}L2{@Y}{^l}L{^r} 113.920984 22.300229 9.1 199.46 3
OBJECT_SIGN {@L}L3{@Y}{^l}K{^r} 113.926702 22.303311 9.0 23.89 3
OBJECT_SIGN {@L}N{@Y,^l}07L-25R|07R-25L{^ru} 113.901888 22.306044 5.4 291.62 3
OBJECT_SIGN {@L}N{@Y}{^l}B|{^lu}A|{^u}A3|A{^ru}|B{^r} 113.900282 22.308507 4.0 32.17 3
OBJECT_SIGN {@L}N{@Y}{^l}H{^r} 113.907232 22.302575 7.7 207.23 3
OBJECT_SIGN {@L}U{@Y}{^l}A{^r} 113.913971 22.313871 6.1 383.68 3
OBJECT_SIGN {@L}U{@Y}{^l}B{^r} 113.914754 22.314085 6.3 197.96 3
OBJECT_SIGN {@L}U{@Y}{^l}B{^r}{^u}A 113.914323 22.313025 6.7 388.09 3
OBJECT_SIGN {@L}U{@Y}{^l}H{^r} 113.917764 22.306031 9.5 200.22 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} 113.918589 22.314415 7.4 32.17 3
OBJECT_SIGN {@L}V{@Y}{^l}A|{^lu}A7|A{^r} 113.918279 22.315247 6.8 32.17 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} 113.918883 22.315408 7.0 211.99 3
OBJECT_SIGN {@L}V{@Y}{^l}H{^r} 113.921645 22.306218 9.8 18.39 3
OBJECT_SIGN {@L}V{@Y}{^l}H{^r} 113.921806 22.307245 9.8 200.22 3
OBJECT_SIGN {@L}V{@Y}{^l}J{^r} 113.922226 22.306401 9.8 197.96 3
OBJECT_SIGN {@L}V{@Y}{^l}U1|V1{^r} 113.919023 22.313623 7.9 23.58 3
OBJECT_SIGN {@L}V{@Y}{^l}U2|V4{^r} 113.921254 22.307505 9.8 18.39 3
OBJECT_SIGN {@L}V{@Y}{^l}V1|U1{^r} 113.919197 22.314587 7.5 203.52 3
OBJECT_SIGN {@L}V{@Y}{^l}V4|U2{^r} 113.921376 22.308564 9.7 200.22 3
OBJECT_SIGN {@L}W{@Y}{^l}A|{^lu}A7|A{^r} 113.920060 22.315818 7.1 32.17 3
OBJECT_SIGN {@L}W{@Y}{^l}B{^r} 113.920371 22.314994 7.6 32.17 3
OBJECT_SIGN {@L}W{@Y}{^l}B{^r} 113.920657 22.315972 7.2 211.99 3
OBJECT_SIGN {@L}W{@Y}{^l}H{^r} 113.923592 22.307815 9.9 200.22 3
OBJECT_SIGN {@L}W{@Y}{^l}H{^r} 113.923437 22.306782 9.8 18.39 3
OBJECT_SIGN {@L}W{@Y}{^l}J|{^u}J7|J{^r} 113.924020 22.306979 9.8 197.96 3
OBJECT_SIGN {@L}W{@Y}{^l}V1 113.920638 22.314224 8.1 32.17 3
OBJECT_SIGN {@L}W{@Y}{^l}V4|W2{^ru} 113.923017 22.308088 9.9 18.39 3
OBJECT_SIGN {@L}W{@Y}{^ld}W2|V4{^r} 113.922991 22.309554 9.8 200.22 3
OBJECT_SIGN {@L}W{@Y}{^lu}W1|W{^ru} 113.921263 22.314487 8.1 230.65 3
OBJECT_SIGN {@L}W1{@Y}{^l}W{^r} 113.921979 22.312448 9.1 110.14 3
OBJECT_SIGN {@L}W1{@Y}{^ld}W|{^u}V1|W{^ru} 113.921682 22.313542 8.6 61.79 3
OBJECT_SIGN {@L}W1{@Y}{^lu}W|{^u}V4|W{^rd} 113.923596 22.308445 9.9 152.04 3
OBJECT_SIGN {@L}Z1{@Y}{^l}K{^r} 113.906131 22.296795 5.8 23.89 3
OBJECT_SIGN {@L}Z2{@Y}{^l}K{^r} 113.908386 22.297530 6.8 23.89 3
OBJECT_SIGN {@L}Z3{@Y}{^l}K{^r} 113.910126 22.298071 7.4 23.89 3
OBJECT_SIGN {@Y}{^l}A2 113.898460 22.310793 2.6 110.20 3
OBJECT_SIGN {@Y}{^l}A3 113.900064 22.311323 2.8 110.20 3
OBJECT_SIGN {@Y}{^l}A4 113.903864 22.312537 3.4 110.20 3
OBJECT_SIGN {@Y}{^l}A5 113.908030 22.313880 4.0 110.20 3
OBJECT_SIGN {@Y}{^l}A6 113.912443 22.315302 4.8 110.20 3
OBJECT_SIGN {@Y}{^l}A7 113.917085 22.316804 5.5 110.20 3
OBJECT_SIGN {@Y}{^l}A8 113.921389 22.318177 6.0 110.20 3
OBJECT_SIGN {@Y}{^l}A9 113.925739 22.319589 6.1 110.20 3
OBJECT_SIGN {@Y}{^l}A10 113.928081 22.320342 5.8 110.20 3
OBJECT_SIGN {@Y}{^lu}A|B{^ru} 113.901509 22.309822 3.9 295.04 3
OBJECT_SIGN {@Y}A10{^r} 113.927168 22.320064 5.9 285.35 3
OBJECT_SIGN {@Y}A11{^r} 113.929039 22.320643 5.7 285.35 3
OBJECT_SIGN {@Y}A3{^r} 113.899133 22.311016 2.7 291.40 3
OBJECT_SIGN {@Y}A4{^r} 113.902100 22.311975 3.1 291.40 3
OBJECT_SIGN {@Y}A5{^r} 113.906399 22.313365 3.8 291.40 3
OBJECT_SIGN {@Y}A6{^r} 113.910698 22.314740 4.5 291.40 3
OBJECT_SIGN {@Y}A7{^r} 113.915321 22.316242 5.3 291.40 3
OBJECT_SIGN {@Y}A8{^r} 113.919387 22.317562 5.8 291.40 3
OBJECT_SIGN {@Y}A9{^r} 113.923740 22.318952 6.1 285.35 3
OBJECT_SIGN {@Y}{^l}J2 113.902151 22.297959 5.3 288.84 3
OBJECT_SIGN {@Y}{^l}J3 113.907871 22.299817 7.5 288.84 3
OBJECT_SIGN {@Y}{^l}J4 113.911540 22.300993 8.5 288.84 3
OBJECT_SIGN {@Y}{^l}J5 113.914806 22.302058 9.2 288.84 3
OBJECT_SIGN {@Y}{^l}J6 113.918600 22.303263 9.6 288.84 3
OBJECT_SIGN {@Y}{^l}J7 113.921832 22.304309 9.7 288.84 3
OBJECT_SIGN {@Y}{^l}J8 113.928113 22.306343 9.4 288.84 3
OBJECT_SIGN {@Y}{^l}J9|{^lu}J10 113.929896 22.306910 9.2 288.84 3
OBJECT_SIGN {@Y}{^l}K1 113.899009 22.296258 3.5 109.05 3
OBJECT_SIGN {@Y}{^l}K2 113.906879 22.298810 7.0 109.05 3
OBJECT_SIGN {@Y}{^l}K3 113.915898 22.301680 9.2 109.05 3
OBJECT_SIGN {@Y}{^l}K4 113.927144 22.305324 9.3 109.05 3
