OBJECT_BASE 4807690.btg
OBJECT VMMC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.585797 22.162825 0.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.595468 22.136040 0.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.589942 22.147073 0.3 0.00
OBJECT_SIGN {@L}F 113.591386 22.145660 0.3 108.22 2
OBJECT_SIGN {@L}F{@R}16-34 113.591763 22.145327 0.3 286.56 2
OBJECT_SIGN {@L}E{@R}16-34 113.593295 22.141139 0.3 290.11 2
OBJECT_SIGN {@L}F{@R}16-34 113.595015 22.136517 0.6 292.31 2
OBJECT_SIGN {@L}C3{@R}34 113.595488 22.134922 0.6 272.69 2
OBJECT_SIGN {@L}E 113.592987 22.141515 0.3 111.45 3
OBJECT_SIGN {@L}F 113.594647 22.136890 0.6 109.61 2
OBJECT_SIGN {@L}C2 113.594228 22.137600 0.5 17.52 2
OBJECT_SIGN {@Y}C3 113.595064 22.135412 0.6 18.91 2
OBJECT_SIGN {@Y}C2|F{^u}|E{^u}|D{^u}C3{^u} 113.590356 22.146952 0.3 196.85 4
OBJECT_SIGN {@Y}C2|C3{^ru} 113.589892 22.147367 0.3 236.75 2
OBJECT_SIGN {@Y}C1 113.576710 22.155434 1.4 231.87 3
OBJECT_SIGN {@Y}H{^u}G{^ru} 113.582935 22.162350 0.7 287.69 3
OBJECT_SIGN {@L}G 113.584784 22.162589 0.6 78.39 2
OBJECT_SIGN {@L}G{@R}16-34 113.585330 22.162069 0.7 257.79 3
OBJECT_SIGN {@L}H{@R}16-34 113.585157 22.162998 0.5 288.84 3
OBJECT_SIGN {@L}H 113.584466 22.163203 0.4 109.28 2
OBJECT_SIGN {@L}H 113.578664 22.160944 1.6 287.86 3
