OBJECT_BASE 4807723.btg
OBJECT ZGSZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.805817 22.650728 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.787627 22.651259 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.798903 22.627117 -0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.817359 22.629565 0.6 0.00
OBJECT_SIGN {@L}B{@Y,^l}B4{^r,@@,@L}B 113.808635 22.649348 1.1 207.33 3
OBJECT_SIGN {@L}B{@Y,^l}B4{^r,@@,@L}B 113.808938 22.648693 1.0 28.26 3
OBJECT_SIGN {@L}B{@Y,^l}B4{^r,@@,@L}B 113.808178 22.649164 0.9 206.11 3
OBJECT_SIGN {@L}B{@Y,^l}K3{^r,@@,@L}B 113.813912 22.638915 1.0 206.82 3
OBJECT_SIGN {@L}B{@Y,^l}K4{^r,@@,@L}B 113.815793 22.635469 1.0 206.04 3
OBJECT_SIGN {@L}B{@Y}L1{^r,@@,@L}B{@Y,^l}L1 113.817155 22.633061 1.0 26.52 3
OBJECT_SIGN {@L}A{@Y,^l}A2|A1{^u,@@,@L}A{@Y}A2{^r} 113.805604 22.652853 0.8 26.85 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A{@Y}A4{^r} 113.807605 22.649214 0.8 25.34 3
OBJECT_SIGN {@L}A{@Y,^l}B4{@@,@L}A{@Y}B4{^r} 113.807607 22.648479 0.7 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}K2{@@,@L}A{@Y}K2{^r} 113.810922 22.642463 0.8 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}K3{@@,@L}A{@Y}K3{^r} 113.813248 22.638207 0.8 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}A5|K1{^r,@@,@L}A 113.809710 22.644605 0.7 26.44 3
OBJECT_SIGN {@L}A{@Y,^l}A5|K1{^r,@@,@L}A 113.810097 22.644754 0.8 23.60 3
OBJECT_SIGN {@L}A{@Y,^l}K1|A5{^r,@@,@L}A 113.809699 22.645480 0.8 207.80 3
OBJECT_SIGN {@L}C{@Y,^l}C4|C3{^r,@@,@L}C 113.803360 22.649142 0.2 206.54 3
OBJECT_SIGN {@L}C{@Y,^l}D9{@@,@L}C{@Y}D9{^r} 113.811528 22.634098 0.3 28.17 3
OBJECT_SIGN {@L}C{@Y,^l}D11{@@,@L}C 113.813108 22.631197 0.4 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}C11{^r,@@,@L}C{@Y,^l}C12{^r} 113.816341 22.625467 0.3 29.08 3
OBJECT_SIGN {@L}D{@Y,^l}C12|T3_CARGO_APRON{@@,@L}D{@Y}C11{^r} 113.815455 22.625079 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}D11{^r,@@,@L}D 113.812335 22.630823 0.3 26.58 3
OBJECT_SIGN {@L}D{@Y,^l}D11{^r,@@,@L}D 113.811339 22.631592 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}D10{^r,@@,@L}D 113.811516 22.632302 0.3 26.33 3
OBJECT_SIGN {@L}D{@Y,^l}D10{^r,@@,@L}D 113.810907 22.632442 0.3 26.33 3
OBJECT_SIGN {@L}D{@Y,^l}D10{^r,@@,@L}D{@Y,^l}D9{^r} 113.810398 22.633132 0.2 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}D8{^r} 113.809013 22.636833 0.2 208.21 3
OBJECT_SIGN {@L}G1{@Y,^l}E1{^r,@@,@L}G1 113.788000 22.655157 0.2 26.94 3
OBJECT_SIGN {@L}G1{@Y,^l}E1{^r,@@,@L}G1 113.787543 22.654956 0.2 26.94 3
OBJECT_SIGN {@L}E{@Y}E3{^ru,@@,@L}E 113.790664 22.648331 0.5 207.52 3
OBJECT_SIGN {@L}E{@Y}E3{^ru,@@,@L}E 113.790286 22.648167 0.5 207.52 3
OBJECT_SIGN {@L}E{@Y,^l}G6|E6{^rd,@@,@L}E 113.795463 22.638618 0.2 207.52 3
OBJECT_SIGN {@L}E{@Y,^l}G6|E6{^rd,@@,@L}E 113.795983 22.638847 0.1 207.52 3
OBJECT_SIGN {@L}E{@Y,^l}G5{@@,@L}E 113.794886 22.640759 0.2 207.52 3
OBJECT_SIGN {@L}E{@Y}E5{^ru,@@,@L}E 113.794374 22.641581 0.3 207.52 3
OBJECT_SIGN {@L}E{@Y}E5{^ru,@@,@L}E 113.793977 22.641427 0.3 207.52 3
OBJECT_SIGN {@L}E{@Y}E4{^ru,@@,@L}E 113.792151 22.644698 0.4 207.52 3
OBJECT_SIGN {@L}E{@Y}E4{^ru,@@,@L}E 113.792576 22.644865 0.4 207.52 3
OBJECT_SIGN {@L}E{@Y,^l}E4{@@,@L}E 113.793616 22.642908 0.3 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E4{@@,@L}E 113.795428 22.639820 0.2 26.94 3
OBJECT_SIGN {@L}E{@Y}G6{^r,@@,@L}E{@Y,^l}Q 113.796450 22.637920 0.1 26.94 3
OBJECT_SIGN {@L}E{@Y,^lu}E6|Q{^r,@@,@L}E{@Y,^l}R 113.796929 22.637073 0.1 26.94 3
OBJECT_SIGN {@L}G{@Y,^l}G7{@@,@L}G{@Y}G7{^r} 113.799767 22.632661 -0.0 207.88 3
OBJECT_SIGN {@L}G{@Y,^l}G8{^r,@@,@L}G 113.799861 22.632435 -0.0 207.88 3
OBJECT_SIGN {@L}Y{@Y,^l}R{^r,@@,@L}Y{@Y,^l}S{^r} 113.804081 22.639419 -0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}R{^r,@@,@L}Y{@Y,^l}S{^r} 113.803427 22.639105 -0.1 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}R{^r,@@,@L}Z{@Y,^l}S{^r} 113.801224 22.638064 -0.0 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}R{^r,@@,@L}Z{@Y,^l}S{^r} 113.800567 22.637747 -0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}R{^r,@@,@L}G{@Y,^l}S{^r} 113.798306 22.636684 0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}Q{^r,@@,@L}Y{@Y,^l}R{^r} 113.803632 22.640218 -0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}Q{^r,@@,@L}Y{@Y,^l}R{^r} 113.802978 22.639909 -0.0 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}Q{^r,@@,@L}Z{@Y,^l}R{^r} 113.800790 22.638863 -0.0 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}Q{^r,@@,@L}Z{@Y,^l}R{^r} 113.800142 22.638567 -0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}Q{^r,@@,@L}G{@Y,^l}R{^r} 113.797830 22.637462 0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}Q{^r,@@,@L}G{@Y,^l}G6 113.797331 22.638310 0.1 207.26 3
OBJECT_SIGN {@L}G{@Y,^l}Q{^r,@@,@L}G{@Y,^l}G6 113.796777 22.638036 0.1 207.26 3
OBJECT_SIGN {@L}G{@Y,^l}Q{^r,@@,@L}G{@Y,^l}R{^r} 113.797231 22.637190 0.1 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}R{^r,@@,@L}G{@Y,^l}S{^r} 113.797676 22.636396 0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r,@@,@L}G{@Y,^l}W{^r} 113.798124 22.635591 0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}S{^r,@@,@L}Y{@Y,^l}W{^r} 113.804512 22.638599 -0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}W{^r,@@,@L}Y 113.804848 22.637777 -0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}W{^r,@@,@L}Y 113.804401 22.637555 -0.0 28.17 3
OBJECT_SIGN {@L}Y{@Y,^l}S{^r,@@,@L}Y{@Y,^l}W{^r} 113.803855 22.638294 -0.1 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}S{^r,@@,@L}Z{@Y,^l}W{^r} 113.801654 22.637250 -0.1 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}W{^r,@@,@L}Z 113.801561 22.636216 -0.1 28.17 3
OBJECT_SIGN {@L}Z{@Y,^l}S{^r,@@,@L}Z{@Y,^l}W{^r} 113.801005 22.636952 -0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}S{^r,@@,@L}G{@Y,^l}W{^r} 113.798712 22.635840 -0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}W{^r,@@,@L}G 113.799085 22.635015 -0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}W{^r,@@,@L}G 113.798585 22.634797 -0.0 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}G8{^r,@@,@L}G 113.800285 22.631696 -0.1 28.17 3
OBJECT_SIGN {@L}G{@Y,^l}G9{^r,@@,@L}G 113.801305 22.629839 -0.0 208.59 3
OBJECT_SIGN {@L}G{@Y,^l}G9{^r,@@,@L}G{@Y,^l}G10 113.802329 22.629342 -0.0 25.36 3
OBJECT_SIGN {@L}G{@Y,^l}G9{^r,@@,@L}G 113.801814 22.628975 -0.0 25.36 3
OBJECT_SIGN {@L}G{@Y}G10{^r,@@,@L}G{@Y,^l}G10 113.801944 22.628732 -0.0 25.36 3
OBJECT_SIGN {@L}G{@Y,^l}E10|G11{^ru,@@,@L}G 113.803207 22.626417 0.0 25.36 3
OBJECT_SIGN {@L}G{@Y,^ld}G11|E10{^r,@@,@L}G 113.802970 22.627913 0.0 206.92 3
OBJECT_SIGN {@L}G{@Y,^ld}G11|E10{^r,@@,@L}G 113.802695 22.627335 0.0 206.92 3
OBJECT_SIGN {@L}G{@Y}E11{^r,@@,@L}G 113.803639 22.625571 0.0 206.92 3
OBJECT_SIGN {@L}E{@Y,^l}E11{^r,@@,@L}E 113.803308 22.625427 0.0 206.92 3
OBJECT_SIGN {@L}E{@Y,^l}E11{^r,@@,@L}E 113.802788 22.625234 0.0 206.92 3
OBJECT_SIGN {@L}E{@Y,^l}E10{^r,@@,@L}E 113.802364 22.625996 0.0 27.08 3
OBJECT_SIGN {@L}E{@Y,^l}E10{^r,@@,@L}E 113.802864 22.626226 0.0 27.08 3
OBJECT_SIGN {@L}E{@Y,^l}E10{^r,@@,@L}E 113.802304 22.627219 -0.0 206.54 3
OBJECT_SIGN {@L}E{@Y,^l}E10{^r,@@,@L}E 113.801776 22.626993 -0.0 206.54 3
OBJECT_SIGN {@L}E{@Y}G9{^r,@@,@L}E{@Y,^l}G9 113.800782 22.629010 -0.0 29.15 3
OBJECT_SIGN {@L}E{@Y,^lu}E9{@@,@L}E 113.800061 22.630243 -0.1 29.15 3
OBJECT_SIGN {@L}E{@Y,^lu}E9{@@,@L}E 113.800439 22.630419 -0.1 29.15 3
OBJECT_SIGN {@L}E{@Y}G8{^r,@@,@L}E 113.799988 22.631442 -0.1 29.15 3
OBJECT_SIGN {@L}E{@Y,^l}G8|E9{^r,@@,@L}E 113.798919 22.632228 -0.0 207.67 3
OBJECT_SIGN {@L}E{@Y,^l}G8|E9{^r,@@,@L}E 113.799455 22.632401 -0.0 207.67 3
OBJECT_SIGN {@L}E{@Y,^lu}E7{@@,@L}E 113.798710 22.633615 -0.0 26.94 3
OBJECT_SIGN {@L}E{@Y,^lu}E7{@@,@L}E 113.798346 22.633450 -0.0 26.94 3
OBJECT_SIGN {@L}E{@Y}S{^r,@@,@L}E{@Y,^l}W|E7{^rd} 113.797219 22.635298 0.0 26.94 3
OBJECT_SIGN {@L}E{@Y}S{^r,@@,@L}E{@Y,^l}W|E7{^rd} 113.797828 22.635440 0.0 26.94 3
OBJECT_SIGN {@L}E{@Y}R{^r,@@,@L}E{@Y,^l}S 113.797413 22.636243 0.0 26.94 3
OBJECT_SIGN {@L}E{@Y}R{^r,@@,@L}E{@Y,^l}S 113.796904 22.636036 0.0 26.94 3
OBJECT_SIGN {@L}Q{@Y,^l}Y{@@,@L}Q 113.803676 22.640400 -0.0 116.49 3
OBJECT_SIGN {@L}Q{@Y,^l}Z{@@,@L}Q 113.800762 22.639030 -0.0 116.49 3
OBJECT_SIGN {@L}Q{@Y}Y{^r,@@,@L}Q 113.802793 22.640026 -0.0 296.79 3
OBJECT_SIGN {@L}Q{@Y}Z{^r,@@,@L}Q 113.799879 22.638656 -0.0 296.79 3
OBJECT_SIGN {@L}Q{@Y,^l}G{^r,@@,@L}Q 113.797618 22.638215 0.1 117.46 3
OBJECT_SIGN {@L}Q{@Y,^l}C{^r,@@,@L}Q{@Y,^l}D{^r} 113.806577 22.641811 0.1 297.26 3
OBJECT_SIGN {@L}Q{@Y,^l}C{^r,@@,@L}Q{@Y,^l}D{^r} 113.806304 22.642297 0.1 297.26 3
OBJECT_SIGN {@L}Q{@Y,^l}D{^r,@@,@L}Q 113.805429 22.641935 0.0 297.26 3
OBJECT_SIGN {@L}Q{@Y,^l}D{^r,@@,@L}Q 113.805737 22.641372 0.0 297.26 3
OBJECT_SIGN {@L}Q{@Y,^l}G{^r,@@,@L}Q 113.797896 22.637695 0.0 117.46 3
OBJECT_SIGN {@L}R{@Y,^l}C{^r,@@,@L}R{@Y,^l}D{^r} 113.806755 22.641460 0.1 297.14 3
OBJECT_SIGN {@L}R{@Y,^l}C{^r,@@,@L}R{@Y,^l}D{^r} 113.807032 22.641028 0.1 297.14 3
OBJECT_SIGN {@L}R{@Y,^l}D{^r,@@,@L}R 113.806211 22.640608 0.1 297.14 3
OBJECT_SIGN {@L}R{@Y,^l}D{^r,@@,@L}R 113.805955 22.641133 0.1 297.14 3
OBJECT_SIGN {@L}R{@Y,^l}Y{^r,@@,@L}R 113.803825 22.640112 -0.0 118.04 3
OBJECT_SIGN {@L}R{@Y,^l}Y{^r,@@,@L}R 113.804092 22.639584 -0.0 118.04 3
OBJECT_SIGN {@L}R{@Y,^l}Y{^r,@@,@L}R 113.803246 22.639200 -0.1 297.72 3
OBJECT_SIGN {@L}R{@Y,^l}Y{^r,@@,@L}R 113.802958 22.639706 -0.0 297.72 3
OBJECT_SIGN {@L}R{@Y,^l}Z{^r,@@,@L}R 113.800960 22.638767 -0.0 116.80 3
OBJECT_SIGN {@L}R{@Y,^l}Z{^r,@@,@L}R 113.801248 22.638262 -0.0 116.80 3
OBJECT_SIGN {@L}R{@Y,^l}Z{^r,@@,@L}R 113.800381 22.637858 -0.0 297.78 3
OBJECT_SIGN {@L}R{@Y,^l}Z{^r,@@,@L}R 113.800100 22.638327 -0.0 297.78 3
OBJECT_SIGN {@L}R{@Y,^l}G{^r,@@,@L}R 113.798087 22.637396 0.0 117.46 3
OBJECT_SIGN {@L}R{@Y,^l}G{^r,@@,@L}R 113.798343 22.636903 0.0 117.46 3
OBJECT_SIGN {@L}S{@Y,^l}C{^r,@@,@L}S{@Y,^l}D{^r} 113.807202 22.640682 0.1 297.66 3
OBJECT_SIGN {@L}S{@Y,^l}C{^r,@@,@L}S{@Y,^l}D{^r} 113.807457 22.640223 0.1 297.66 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r,@@,@L}S 113.806628 22.639788 0.1 297.66 3
OBJECT_SIGN {@L}S{@Y,^l}D{^r,@@,@L}S 113.806362 22.640313 0.1 297.66 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r,@@,@L}S 113.804285 22.639306 -0.0 119.10 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r,@@,@L}S 113.804524 22.638797 -0.0 119.10 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r,@@,@L}S 113.803695 22.638407 -0.1 296.83 3
OBJECT_SIGN {@L}S{@Y,^l}Y{^r,@@,@L}S 113.803436 22.638925 -0.1 296.83 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r,@@,@L}S 113.801427 22.637974 -0.0 116.86 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r,@@,@L}S 113.801640 22.637413 -0.1 116.86 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r,@@,@L}S 113.800851 22.637039 -0.0 297.30 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r,@@,@L}S 113.800577 22.637560 -0.0 297.30 3
OBJECT_SIGN {@L}S{@Y,^l}G{^r,@@,@L}S 113.798501 22.636592 0.0 117.46 3
OBJECT_SIGN {@L}S{@Y,^l}G{^r,@@,@L}S 113.798779 22.636065 -0.0 117.46 3
OBJECT_SIGN {@L}W{@Y,^l}C{^r,@@,@L}W{@Y,^l}D{^r} 113.807626 22.639877 0.1 296.76 3
OBJECT_SIGN {@L}W{@Y,^l}C{^r,@@,@L}W{@Y,^l}D{^r} 113.807887 22.639402 0.1 296.76 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r,@@,@L}W 113.807091 22.638988 0.1 296.76 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r,@@,@L}W 113.806826 22.639493 0.1 296.76 3
OBJECT_SIGN {@L}W{@Y,^l}Y{^r,@@,@L}W 113.804682 22.638501 -0.0 115.34 3
OBJECT_SIGN {@L}W{@Y,^l}Y{^r,@@,@L}W 113.804847 22.637933 -0.0 115.34 3
OBJECT_SIGN {@L}W{@Y,^l}Y{^r,@@,@L}W 113.804198 22.637678 -0.0 295.86 3
OBJECT_SIGN {@L}W{@Y,^l}Y{^r,@@,@L}W 113.803869 22.638090 -0.1 295.86 3
OBJECT_SIGN {@L}W{@Y,^l}Z{^r,@@,@L}W 113.801420 22.636313 -0.1 295.86 3
OBJECT_SIGN {@L}W{@Y,^l}Z{^r,@@,@L}W 113.801842 22.637133 -0.1 116.90 3
OBJECT_SIGN {@L}W{@Y,^l}Z{^r,@@,@L}W 113.801055 22.636805 -0.0 297.67 3
OBJECT_SIGN {@L}W{@Y,^l}G{^r,@@,@L}W 113.798936 22.635789 -0.0 117.46 3
OBJECT_SIGN {@L}W{@Y,^l}G{^r,@@,@L}W 113.799201 22.635250 -0.0 117.46 3
OBJECT_SIGN {@L}W{@Y,^l}E{^r,@@,@L}W{@Y,^l}G{^r} 113.798390 22.634824 -0.0 117.46 3
OBJECT_SIGN {@L}W{@Y,^l}E{^r,@@,@L}W{@Y,^l}G{^r} 113.798066 22.635380 0.0 117.46 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r,@@,@L}S{@Y,^l}G{^r} 113.797614 22.636206 0.0 117.46 3
OBJECT_SIGN {@L}S{@Y,^l}E{^r,@@,@L}S{@Y,^l}G{^r} 113.797917 22.635643 0.0 117.46 3
OBJECT_SIGN {@L}R{@Y,^l}E{^r,@@,@L}R{@Y,^l}G{^r} 113.797482 22.636451 0.0 117.46 3
OBJECT_SIGN {@L}R{@Y,^l}E{^r,@@,@L}R{@Y,^l}G{^r} 113.797196 22.636986 0.1 117.46 3
OBJECT_SIGN {@L}Q{@Y,^l}E{^r,@@,@L}Q{@Y,^l}G{^r} 113.796710 22.637809 0.1 117.46 3
OBJECT_SIGN {@L}Q{@Y,^l}E{^r,@@,@L}Q{@Y,^l}G{^r} 113.797055 22.637281 0.1 117.46 3
OBJECT_SIGN {@L}E{@Y,^lu}E6|Q{^r,@@,@L}E{@Y,^l}R 113.796462 22.636872 0.1 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E4{@@,@L}E 113.794923 22.639601 0.2 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E4{@@,@L}E 113.793205 22.642757 0.4 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E3{@@,@L}E 113.791859 22.646090 0.5 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E3{@@,@L}E 113.791454 22.645919 0.5 26.94 3
OBJECT_SIGN {@L}E{@Y}G1{^ru,@@,@L}E 113.788268 22.651814 0.4 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r,@@,@L}E 113.788169 22.653104 0.4 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E2{^r,@@,@L}E 113.787642 22.652834 0.4 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E1{^r,@@,@L}E 113.787222 22.654819 0.2 26.94 3
OBJECT_SIGN {@L}E{@Y,^l}E1{^r,@@,@L}E 113.786654 22.654565 0.2 26.94 3
OBJECT_SIGN {@L}D{@Y,^l}C2{@@,@L}D{@Y}C1{^u}|C2{^r} 113.800907 22.650717 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}C3{@@,@L}D{@Y}C3{^r} 113.802339 22.648153 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}Q{^r,@@,@L}D 113.805543 22.642186 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}Q{^r,@@,@L}D 113.806020 22.642379 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r,@@,@L}D{@Y,^l}Q{^r} 113.805946 22.641302 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}R{^r,@@,@L}D{@Y,^l}Q{^r} 113.806462 22.641551 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r,@@,@L}D{@Y,^l}R{^r} 113.806919 22.640745 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}S{^r,@@,@L}D{@Y,^l}R{^r} 113.806373 22.640502 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r,@@,@L}D{@Y,^l}S{^r} 113.806797 22.639682 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r,@@,@L}D{@Y,^l}S{^r} 113.807340 22.639936 0.1 207.78 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r,@@,@L}D 113.807797 22.639112 0.1 26.57 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r,@@,@L}D 113.807331 22.638925 0.1 26.57 3
OBJECT_SIGN {@L}D{@Y,^l}D7{@@,@L}D{@Y}D7{^r} 113.808947 22.636965 0.2 26.57 3
OBJECT_SIGN {@L}D{@Y,^l}D8{^r,@@,@L}D 113.809520 22.635962 0.2 26.57 3
OBJECT_SIGN {@L}D{@Y,^l}D9{^r,@@,@L}D 113.810472 22.634211 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}D10{^r,@@,@L}D{@Y,^l}D9{^r} 113.810990 22.633244 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}D11{^r,@@,@L}D 113.811833 22.631746 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}D12{@@,@L}D 113.812978 22.629632 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}C10{@@,@L}D{@Y}D12{^r} 113.813077 22.628416 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}C10{@@,@L}D{@Y}D12{^r} 113.813547 22.628600 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}C11{@@,@L}D 113.814917 22.626093 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}C11{@@,@L}D 113.814504 22.625927 0.3 206.32 3
OBJECT_SIGN {@L}D{@Y,^l}C12|T3_CARGO_APRON{@@,@L}D{@Y}C11{^r} 113.815078 22.624927 0.3 206.32 3
OBJECT_SIGN {@L}C{@Y,^l}C11{^r,@@,@L}C{@Y,^l}C12{^r} 113.815879 22.625280 0.3 29.08 3
OBJECT_SIGN {@L}C{@Y,^l}C11{^r,@@,@L}C 113.815378 22.626236 0.3 210.59 3
OBJECT_SIGN {@L}C{@Y,^l}C11{^r,@@,@L}C 113.815810 22.626400 0.3 210.59 3
OBJECT_SIGN {@L}C{@Y,^l}C10{@@,@L}C 113.814992 22.627870 0.4 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}C10{@@,@L}C 113.814591 22.627697 0.3 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}D11{@@,@L}C 113.812752 22.631015 0.4 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}D10|C8{^ru,@@,@L}C{@Y}D11{^r} 113.812704 22.632087 0.4 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}D12|C9{^ru,@@,@L}C{@Y}C10{^r} 113.814614 22.628985 0.4 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}D12|C9{^ru,@@,@L}C{@Y}C10{^r} 113.813983 22.628761 0.4 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}D10|C8{^ru,@@,@L}C{@Y}D11{^r} 113.812255 22.631926 0.3 26.70 3
OBJECT_SIGN {@L}C{@Y,^l}C9|D12{^r,@@,@L}C 113.813344 22.629995 0.4 208.85 3
OBJECT_SIGN {@L}C{@Y,^l}C9|D12{^r,@@,@L}C 113.813762 22.630160 0.4 208.85 3
OBJECT_SIGN {@L}C{@Y,^l}C8|D10{^r,@@,@L}C 113.811906 22.633585 0.4 208.85 3
OBJECT_SIGN {@L}C{@Y,^l}C8|D10{^r,@@,@L}C 113.811451 22.633381 0.3 208.85 3
OBJECT_SIGN {@L}C{@Y,^l}D8|C7{^ru,@@,@L}C 113.810763 22.635524 0.3 28.17 3
OBJECT_SIGN {@L}C{@Y,^l}D8|C7{^ru,@@,@L}C 113.810422 22.635373 0.3 28.17 3
OBJECT_SIGN {@L}C{@Y,^l}C7|D8{^r,@@,@L}C 113.809244 22.637512 0.2 206.92 3
OBJECT_SIGN {@L}C{@Y,^l}C7|D8{^r,@@,@L}C 113.809579 22.637656 0.3 206.92 3
OBJECT_SIGN {@L}C{@Y,^l}W{@@,@L}C 113.808637 22.639367 0.2 25.79 3
OBJECT_SIGN {@L}C{@Y,^l}W{@@,@L}C 113.808267 22.639222 0.2 25.79 3
OBJECT_SIGN {@L}C{@Y}W{^r,@@,@L}C{@Y,^l}S{^r}|C6{^rd} 113.807749 22.640131 0.2 206.81 3
OBJECT_SIGN {@L}C{@Y,^l}S{^r}|{^lu}C6{@@,@L}C{@Y,^l}R 113.807313 22.640939 0.1 206.81 3
OBJECT_SIGN {@L}C{@Y,^l}S|{^lu}C6|R{^r,@@,@L}C{@Y,^l}R 113.807500 22.641522 0.2 206.81 3
OBJECT_SIGN {@L}C{@Y}Q{^r,@@,@L}C{@Y,^l}Q 113.807015 22.642316 0.2 206.81 3
OBJECT_SIGN {@L}C{@Y,^l}C5{@@,@L}C 113.805724 22.644722 0.2 206.81 3
OBJECT_SIGN {@L}C{@Y,^l}C5{@@,@L}C 113.805398 22.644577 0.1 206.81 3
OBJECT_SIGN {@L}C{@Y}C5{^r,@@,@L}C 113.806681 22.643178 0.2 27.00 3
OBJECT_SIGN {@L}C{@Y}C5{^r,@@,@L}C 113.806218 22.643014 0.1 27.00 3
OBJECT_SIGN {@L}C{@Y,^l}C3|C4{^r,@@,@L}C 113.804152 22.646837 0.1 27.00 3
OBJECT_SIGN {@L}C{@Y,^l}C3|C4{^r,@@,@L}C 113.804519 22.646997 0.2 27.00 3
OBJECT_SIGN {@L}C{@Y,^l}C3{@@,@L}C 113.803446 22.648012 0.2 25.11 3
OBJECT_SIGN {@L}C{@Y,^l}C4|C3{^r,@@,@L}C 113.802917 22.648931 0.2 204.56 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r,@@,@L}C 113.802444 22.650785 0.2 27.40 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r,@@,@L}C 113.802031 22.650610 0.2 27.40 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r,@@,@L}C 113.801997 22.651637 0.2 207.80 3
OBJECT_SIGN {@L}C{@Y,^l}C2{^r,@@,@L}C 113.801522 22.651485 0.2 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}K1|A5{^r,@@,@L}A 113.809377 22.645275 0.7 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}K4|A8{^r,@@,@L}A 113.815337 22.635178 0.9 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}K4|A8{^r,@@,@L}A 113.814958 22.635026 0.8 207.80 3
OBJECT_SIGN {@L}A{@Y,^l}A8|K4{^r,@@,@L}A 113.815415 22.634271 0.8 27.15 3
OBJECT_SIGN {@L}A{@Y,^l}A8|K4{^r,@@,@L}A 113.815751 22.634423 0.9 27.15 3
OBJECT_SIGN {@L}A{@Y,^l}A9|L2{^r,@@,@L}A 113.817745 22.630826 0.8 27.15 3
OBJECT_SIGN {@L}A{@Y,^l}A9|L2{^r,@@,@L}A 113.817384 22.630689 0.7 27.15 3
OBJECT_SIGN {@L}A{@Y,^l}L2|A9{^r,@@,@L}A 113.816915 22.631405 0.8 206.37 3
OBJECT_SIGN {@L}A{@Y,^l}L2|A9{^r,@@,@L}A 113.817324 22.631565 0.8 206.37 3
OBJECT_SIGN {@L}A{@Y,^l}A12{^r,@@,@L}A 113.819425 22.626840 0.4 206.37 3
OBJECT_SIGN {@L}A{@Y,^l}A12{^r,@@,@L}A 113.819824 22.626997 0.4 206.37 3
OBJECT_SIGN {@L}B{@Y,^l}A12{^r,@@,@L}B 113.820771 22.626423 0.4 28.00 3
OBJECT_SIGN {@L}B{@Y,^l}A12{^r,@@,@L}B 113.820327 22.627239 0.5 206.57 3
OBJECT_SIGN {@L}B{@Y,^l}L2{^r,@@,@L}B 113.818222 22.631806 1.0 206.57 3
OBJECT_SIGN {@L}B{@Y,^l}L2{^r,@@,@L}B 113.817826 22.631795 0.9 206.57 3
OBJECT_SIGN {@L}B{@Y,^l}L2{^r,@@,@L}B 113.818333 22.630880 0.9 26.52 3
OBJECT_SIGN {@L}B{@Y,^l}K4{^r,@@,@L}B 113.816267 22.634637 1.0 26.52 3
OBJECT_SIGN {@L}B{@Y,^l}K3{^r,@@,@L}B 113.814329 22.638142 1.1 26.52 3
OBJECT_SIGN {@L}B{@Y,^l}K2{^r,@@,@L}B 113.811947 22.642512 1.0 26.52 3
OBJECT_SIGN {@L}B{@Y,^l}K2{^r,@@,@L}B 113.811467 22.643183 1.0 207.58 3
OBJECT_SIGN {@L}B{@Y,^l}K1{^r,@@,@L}B 113.810513 22.645764 1.0 207.58 3
OBJECT_SIGN {@L}B{@Y,^l}K1{^r,@@,@L}B 113.810111 22.645624 0.9 207.58 3
OBJECT_SIGN {@L}B{@Y,^l}K1{^r,@@,@L}B 113.810459 22.644998 0.9 28.26 3
OBJECT_SIGN {@L}B{@Y,^l}B4{^r,@@,@L}B 113.808556 22.648483 0.9 28.26 3
OBJECT_SIGN {@L}B{@Y}B6{^r,@@,@L}B{@Y,^l}B6 113.809987 22.645872 0.9 28.26 3
OBJECT_SIGN {@L}B{@Y}B5{^r,@@,@L}B{@Y,^l}B5 113.808730 22.648195 0.9 28.26 3
OBJECT_SIGN {@L}B3{@@}B3 113.807721 22.652122 1.2 295.08 3
OBJECT_SIGN {@L}A9{@R}15-33{@@,@L}A9 113.816308 22.631285 0.7 55.82 3
OBJECT_SIGN {@L}A9{@R}15-33{@@,@L}A9 113.816085 22.630982 0.6 55.82 3
OBJECT_SIGN {@L}A8{@R}15-33{@@,@L}A8 113.814328 22.634895 0.7 55.04 3
OBJECT_SIGN {@L}A8{@R}15-33{@@,@L}A8 113.814111 22.634600 0.7 55.04 3
OBJECT_SIGN {@L}E9{@R}16-34{@@,@L}E9 113.798380 22.631566 -0.0 59.81 3
OBJECT_SIGN {@L}E9{@R}16-34{@@,@L}E9 113.798630 22.631922 -0.0 59.81 3
OBJECT_SIGN {@L}E7{@R}16-34{@@,@L}E7 113.796597 22.634781 0.0 59.81 3
OBJECT_SIGN {@L}E7{@R}16-34{@@,@L}E7 113.796865 22.635127 0.0 59.81 3
OBJECT_SIGN {@L}E6{@R}16-34{@@,@L}E6 113.794938 22.637996 0.2 59.81 3
OBJECT_SIGN {@L}E6{@R}16-34{@@,@L}E6 113.795143 22.638270 0.2 59.81 3
OBJECT_SIGN {@L}E5{@R}16-34{@@,@L}E5 113.794074 22.639542 0.2 175.39 3
OBJECT_SIGN {@L}E5{@R}16-34{@@,@L}E5 113.794462 22.639524 0.2 175.39 3
OBJECT_SIGN {@L}E4{@R}16-34{@@,@L}E4 113.792317 22.642683 0.4 175.39 3
OBJECT_SIGN {@L}E4{@R}16-34{@@,@L}E4 113.792712 22.642666 0.4 175.39 3
OBJECT_SIGN {@L}E3{@R}16-34{@@,@L}E3 113.790496 22.645898 0.5 175.39 3
OBJECT_SIGN {@L}E3{@R}16-34{@@,@L}E3 113.790996 22.645883 0.5 175.39 3
OBJECT_SIGN {@L}A4{@R}15-33{@@,@L}A4 113.807006 22.648287 0.6 178.36 3
OBJECT_SIGN {@L}A4{@R}15-33{@@,@L}A4 113.806636 22.648304 0.5 169.12 3
OBJECT_SIGN {@L}A6{@R}15-33{@@,@L}A6 113.809247 22.644177 0.6 177.54 3
OBJECT_SIGN {@L}A6{@R}15-33{@@,@L}A6 113.808879 22.644189 0.5 169.12 3
OBJECT_SIGN {@L}C9{@R}15-33{@@,@L}C9 113.814680 22.630030 0.5 355.67 3
OBJECT_SIGN {@L}C9{@R}15-33{@@,@L}C9 113.814324 22.630055 0.4 355.67 3
OBJECT_SIGN {@L}C8{@R}15-33{@@,@L}C8 113.812690 22.633658 0.4 358.03 3
OBJECT_SIGN {@L}C8{@R}15-33{@@,@L}C8 113.812344 22.633670 0.4 358.03 3
OBJECT_SIGN {@L}C7{@R}15-33{@@,@L}C7 113.810715 22.637287 0.4 358.03 3
OBJECT_SIGN {@L}C7{@R}15-33{@@,@L}C7 113.810354 22.637310 0.3 358.03 3
OBJECT_SIGN {@L}C4{@R}15-33{@@,@L}C4 113.804774 22.647478 0.2 238.07 3
OBJECT_SIGN {@L}C4{@R}15-33{@@,@L}C4 113.804983 22.647784 0.3 238.07 3
OBJECT_SIGN {@L}C6{@R}15-33{@@,@L}C6 113.808760 22.640245 0.3 238.07 3
OBJECT_SIGN {@L}C6{@R}15-33{@@,@L}C6 113.808940 22.640497 0.3 238.07 3
OBJECT_SIGN {@L}C5{@R}15-33{@@,@L}C5 113.807041 22.643372 0.2 238.07 3
OBJECT_SIGN {@L}C5{@R}15-33{@@,@L}C5 113.807219 22.643685 0.3 238.07 3
OBJECT_SIGN {@L}S{@R}15-33{@@,@L}S 113.808799 22.640913 0.3 299.73 3
OBJECT_SIGN {@L}S{@R}15-33{@@,@L}S 113.808600 22.641273 0.3 299.73 3
OBJECT_SIGN {@L}C11{@R}33{@@,@L}C11 113.816883 22.626094 0.3 296.57 3
OBJECT_SIGN {@L}C11{@R}33{@@,@L}C11 113.816659 22.626494 0.3 296.57 3
OBJECT_SIGN {@L}E11{@R}34{@@,@L}E11 113.802389 22.624691 0.0 116.87 3
OBJECT_SIGN {@L}E11{@R}34{@@,@L}E11 113.802634 22.624262 0.0 116.87 3
OBJECT_SIGN {@L}E10{@R}34{@@,@L}E10 113.801422 22.626466 -0.0 116.87 3
OBJECT_SIGN {@L}E10{@R}34{@@,@L}E10 113.801702 22.625950 -0.0 116.87 3
OBJECT_SIGN {@L}E2{@R}16{@@,@L}E2 113.786695 22.653324 0.3 116.87 3
OBJECT_SIGN {@L}E2{@R}16{@@,@L}E2 113.786987 22.652804 0.4 116.87 3
OBJECT_SIGN {@L}E1{@R}16{@@,@L}E1 113.785791 22.654987 0.2 116.87 3
OBJECT_SIGN {@L}E1{@R}16{@@,@L}E1 113.786007 22.654594 0.2 116.87 3
OBJECT_SIGN {@L}C1{@R}15{@@,@L}C1 113.802532 22.652307 0.3 297.99 3
OBJECT_SIGN {@L}C1{@R}15{@@,@L}C1 113.802334 22.652655 0.3 297.99 3
OBJECT_SIGN {@L}C2{@R}15{@@,@L}C2 113.803028 22.651390 0.3 297.99 3
OBJECT_SIGN {@L}C2{@R}15{@@,@L}C2 113.802813 22.651795 0.3 297.99 3
OBJECT_SIGN {@L}A1{@R}15{@@,@L}A1 113.803950 22.653399 0.6 118.20 3
OBJECT_SIGN {@L}A1{@R}15{@@,@L}A1 113.804127 22.653095 0.6 118.20 3
OBJECT_SIGN {@L}A2{@R}15{@@,@L}A2 113.804409 22.652535 0.6 118.20 3
OBJECT_SIGN {@L}A2{@R}15{@@,@L}A2 113.804609 22.652177 0.6 118.20 3
OBJECT_SIGN {@L}A12{@R}33{@@,@L}A12 113.818804 22.626265 0.3 118.20 3
OBJECT_SIGN {@L}A12{@R}33{@@,@L}A12 113.818980 22.625949 0.3 118.20 3
OBJECT_SIGN {@L}C12{@R}33{@@,@L}C12 113.817373 22.625181 0.3 294.94 3
OBJECT_SIGN {@L}C12{@R}33{@@,@L}C12 113.817184 22.625538 0.3 294.94 3
