OBJECT_BASE 4807699.btg
OBJECT VHHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.902442 22.311174 3.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.901781 22.298511 5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.929655 22.307759 10.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 113.925981 22.318765 6.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 113.914553 22.308944 8.1 0.00
OBJECT_SIGN {@L}A{@Y}{^l}A10{^r} 113.927600 22.319228 6.7 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A11|{^lu}A12|B9{^r} 113.929921 22.319810 6.5 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A3|N{^r} 113.899507 22.309933 2.7 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A4{^rd} 113.902193 22.310316 3.4 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}A5{^rd} 113.906267 22.311639 4.5 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}A6{^rd} 113.910554 22.313030 5.6 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}A7|V{^r} 113.917511 22.315737 6.9 295.04 3
OBJECT_SIGN {@L}A{@Y}{^l}A8{^ru} 113.924885 22.317576 7.5 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}N|A3{^r} 113.900426 22.310244 2.9 97.91 3
OBJECT_SIGN {@L}A{@Y}{^l}V|A7{^ru} 113.919409 22.315797 7.4 113.81 3
OBJECT_SIGN {@L}A{@Y}{^l}W 113.921082 22.316364 7.5 113.81 3
OBJECT_SIGN {@L}A{@Y}{^ld}A8{^ru} 113.921877 22.317130 7.2 295.04 3
OBJECT_SIGN {@L}A{@Y}{^ld}A9 113.926267 22.318563 7.1 295.04 3
OBJECT_SIGN {@L}A{@Y}{^lu}A5{^r} 113.904300 22.311414 3.8 295.04 3
OBJECT_SIGN {@L}A{@Y}{^lu}A6{^r} 113.908582 22.312795 5.0 295.04 3
OBJECT_SIGN {@L}A{@Y}A1{^ru}|A2{^r} 113.898601 22.309613 2.5 92.80 3
OBJECT_SIGN {@L}A{@Y}A8{^r} 113.923914 22.317790 7.2 295.04 3
OBJECT_SIGN {@L}A{@Y}A9{^ru}|A10{^r} 113.927597 22.318452 7.3 113.81 3
OBJECT_SIGN {@L}A{@Y}W{^r} 113.919661 22.316379 7.1 295.04 3
OBJECT_SIGN {@L}A1{@R}07L{safety}{@@}{@L}A1{@Y}{^l}A|{^lu}B 113.896661 22.309535 2.0 18.43 3
OBJECT_SIGN {@L}A10{@R}25R{safety} 113.927659 22.319522 6.5 16.56 3
OBJECT_SIGN {@L}A10{@Y}{^l}A|{^lu}A9|{^u}A10|A{^r} 113.927998 22.318364 7.4 32.17 3
OBJECT_SIGN {@L}A2{@R}07L{safety}{@@}{@L}A1{@Y}{^l}A|{^lu}B 113.897965 22.309958 2.3 18.43 3
OBJECT_SIGN {@L}A3{@R}07L{safety} 113.899641 22.310491 2.6 18.43 3
OBJECT_SIGN {@L}A3{@Y}{^l}A|{^lu}B|{^u}N|B{^ru}|A{^r} 113.900105 22.310592 2.7 211.70 3
OBJECT_SIGN {@L}A4{@Y}{^l}B{^r} 113.901573 22.309993 3.3 211.99 3
OBJECT_SIGN {@L}A4{@Y}{^u}B|A{^r} 113.901967 22.311007 3.2 145.46 3
OBJECT_SIGN {@L}A5{@Y}{^l}A|A5{^ru}|A{^r} 113.904724 22.310875 4.1 32.17 3
OBJECT_SIGN {@L}A5{@Y}{^l}B{^r} 113.905356 22.311056 4.3 211.99 3
OBJECT_SIGN {@L}A5{@Y}{^u}B|A{^r} 113.906286 22.312397 4.3 145.46 3
OBJECT_SIGN {@L}A6{@Y}{^l}A|A6{^ru}|A{^r} 113.909039 22.312253 5.3 32.17 3
OBJECT_SIGN {@L}A6{@Y}{^l}B{^r} 113.909668 22.312448 5.5 211.99 3
OBJECT_SIGN {@L}A6{@Y}{^u}B|A{^r} 113.910599 22.313789 5.4 145.46 3
OBJECT_SIGN {@L}A7{@Y}{^lu}V|A{^r} 113.917965 22.316598 6.5 256.48 3
OBJECT_SIGN {@L}A8{@Y}{^l}A|{^lu}A8|A{^r} 113.923961 22.317065 7.7 32.17 3
OBJECT_SIGN {@L}A8{@Y}{^l}A|{^u}A8|A{^r} 113.922663 22.317929 6.9 256.48 3
OBJECT_SIGN {@L}A8{@Y}{^l}B|{^u}B7|B{^r} 113.924564 22.317233 7.7 211.99 3
OBJECT_SIGN {@L}A9{@Y}{^l}A|{^lu}A10|A{^ru}|{^r}A10 113.926574 22.319380 6.4 256.48 3
OBJECT_SIGN {@L}B{@Y}{^l}A10|B8{^r} 113.927691 22.318045 7.6 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A11|{^lu}A12|B9{^r} 113.931641 22.319127 7.1 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A5 113.904324 22.310518 4.1 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A6 113.908801 22.311998 5.3 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}A8|B7{^ru} 113.923575 22.316705 7.9 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}B7|A8{^r} 113.925502 22.316834 8.1 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}B8|A10{^r} 113.929161 22.318027 7.8 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}N|A3{^r} 113.901329 22.309067 3.4 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^r} 113.918075 22.314994 7.4 295.04 3
OBJECT_SIGN {@L}B{@Y}{^l}V{^r} 113.919510 22.314898 7.9 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}W{^r} 113.921072 22.315347 8.1 113.81 3
OBJECT_SIGN {@L}B{@Y}{^l}W{^r} 113.919827 22.315523 7.6 295.04 3
OBJECT_SIGN {@L}B{@Y}A1{^ru}|A2{^r} 113.898978 22.308336 2.8 113.81 3
OBJECT_SIGN {@L}B{@Y}A5{^r} 113.906107 22.310642 4.7 113.81 3
OBJECT_SIGN {@L}B{@Y}A6{^r} 113.910511 22.312072 5.9 113.81 3
OBJECT_SIGN {@L}B7{@Y}{^l}B|{^u}A8|B{^r} 113.925264 22.316504 8.3 32.17 3
OBJECT_SIGN {@L}B8{@Y}{^l}B|{^u}A10|B{^r} 113.928334 22.317555 8.0 32.17 3
OBJECT_SIGN {@L}B9{@Y}{^l}B|{^u}A_A11|A12{^ru} 113.930986 22.318446 7.6 26.94 3
OBJECT_SIGN {@L}G1{@Y}{^l}H|{^u}G1|H{^r} 113.899760 22.300216 4.5 198.20 3
OBJECT_SIGN {@L}H{@Y}{^l}{no-entry}|H3{^r} 113.902782 22.300817 5.4 291.62 3
OBJECT_SIGN {@L}H{@Y}{^l}H3|{no-entry}{^r} 113.904371 22.300898 5.8 111.45 3
OBJECT_SIGN {@L}H{@Y}{^l}J2 113.902510 22.300261 5.4 112.40 3
OBJECT_SIGN {@L}H{@Y}{^l}J5 113.915358 22.304441 8.7 111.45 3
OBJECT_SIGN {@L}H{@Y}{^l}J8|H7{^r} 113.928713 22.308750 10.2 107.80 3
OBJECT_SIGN {@L}H{@Y}{^l}N 113.906223 22.301975 6.3 291.62 3
OBJECT_SIGN {@L}H{@Y}{^l}V{^r} 113.921238 22.306842 9.9 292.50 3
OBJECT_SIGN {@L}H{@Y}{^l}V{^r} 113.922605 22.306760 10.1 118.18 3
OBJECT_SIGN {@L}H{@Y}{^l}W{^r} 113.924449 22.307366 10.2 118.18 3
OBJECT_SIGN {@L}H{@Y}{^l}W{^r} 113.922924 22.307308 10.1 292.50 3
OBJECT_SIGN {@L}H{@Y}{^lu}H6 113.920668 22.306142 9.8 111.45 3
OBJECT_SIGN {@L}H{@Y}{^lu}H7|J8{^r} 113.926435 22.308463 10.3 292.50 3
OBJECT_SIGN {@L}H{@Y}{^lu}H8|J10_25L{^ru}|J9_25L{^r} 113.930207 22.309657 10.1 292.20 3
OBJECT_SIGN {@L}H{@Y}G1_G{^r} 113.900341 22.300059 4.7 113.53 3
OBJECT_SIGN {@L}H{@Y}H6{^rd} 113.919698 22.306268 9.6 292.50 3
OBJECT_SIGN {@L}H{@Y}J2{^r} 113.901461 22.300376 5.0 291.62 3
OBJECT_SIGN {@L}H{@Y}J5{^r} 113.913633 22.304307 8.2 292.50 3
OBJECT_SIGN {@L}H{@Y}N{^r} 113.908028 22.302117 6.8 111.45 3
OBJECT_SIGN {@L}H3{@Y}{^l}H{^r} 113.903322 22.300317 5.6 20.44 3
OBJECT_SIGN {@L}H3{@Y}{^l}J{^r} 113.903936 22.300529 5.8 198.20 3
OBJECT_SIGN {@L}H6{@Y}{^l}H{^r} 113.919598 22.305685 9.6 316.94 3
OBJECT_SIGN {@L}H6{@Y}{^l}J{^r} 113.920242 22.305760 9.7 135.45 3
OBJECT_SIGN {@L}H7{@Y}{^l}H|{^u}J8|H{^r} 113.927991 22.309199 10.3 197.96 3
OBJECT_SIGN {@L}H8{@Y}{^u}J10_25L|J9_J{^ru}|H{^u} 113.931796 22.309946 9.8 197.96 3
OBJECT_SIGN {@L}H9{@Y}{^ru}J 113.934458 22.310660 9.0 197.96 3
OBJECT_SIGN {@L}J{@Y}{^l}G1_G 113.899690 22.298487 4.8 291.62 3
OBJECT_SIGN {@L}J{@Y}{^l}H3 113.903178 22.300084 5.6 291.62 3
OBJECT_SIGN {@L}J{@Y}{^l}J10_25L|{^lu}|J9_25L|H{^ru}|H8{^r} 113.932829 22.309160 9.4 108.32 3
OBJECT_SIGN {@L}J{@Y}{^l}J2{^r} 113.901725 22.299064 5.4 291.62 3
OBJECT_SIGN {@L}J{@Y}{^l}J3 113.907767 22.301071 6.8 111.45 3
OBJECT_SIGN {@L}J{@Y}{^l}J4 113.911195 22.302155 7.7 111.45 3
OBJECT_SIGN {@L}J{@Y}{^l}J5{^r} 113.915749 22.303633 8.8 111.45 3
OBJECT_SIGN {@L}J{@Y}{^l}J5{^r} 113.913924 22.303496 8.3 292.50 3
OBJECT_SIGN {@L}J{@Y}{^l}J8{^r} 113.929214 22.307995 10.1 107.80 3
OBJECT_SIGN {@L}J{@Y}{^l}J8{^r} 113.927182 22.307757 10.3 292.50 3
OBJECT_SIGN {@L}J{@Y}{^l}V 113.921232 22.305839 9.8 292.50 3
OBJECT_SIGN {@L}J{@Y}{^l}W|J7{^rd} 113.923124 22.306478 10.1 292.50 3
OBJECT_SIGN {@L}J{@Y}{^lu}H6 113.918958 22.305115 9.5 292.50 3
OBJECT_SIGN {@L}J{@Y}{^lu}H8|J10_25L{^ru}|J9_25L{^r} 113.930288 22.308821 10.0 292.20 3
OBJECT_SIGN {@L}J{@Y}{^lu}J6|V{^r} 113.922751 22.305900 10.0 111.45 3
OBJECT_SIGN {@L}J{@Y}{^lu}J7|W{^r} 113.925338 22.306692 10.2 111.45 3
OBJECT_SIGN {@L}J{@Y}G1_G{^r} 113.900814 22.298846 5.1 113.53 3
OBJECT_SIGN {@L}J{@Y}H5{^rd} 113.920055 22.305014 9.6 111.45 3
OBJECT_SIGN {@L}J{@Y}J3{^r} 113.904987 22.300583 6.1 291.62 3
OBJECT_SIGN {@L}J{@Y}J4{^r} 113.908759 22.301798 7.0 291.62 3
OBJECT_SIGN {@L}J{@Y}J6{^rd} 113.920250 22.305494 9.7 292.50 3
OBJECT_SIGN {@L}J1{@R}07R{safety} 113.898071 22.297356 4.5 197.79 3
OBJECT_SIGN {@L}J1{@Y}H{^ru}|J{^r} 113.897550 22.297185 4.4 21.78 3
OBJECT_SIGN {@L}J10{@R}25L{safety}{@@}{@L}J10{@Y}{^l}J{^r} 113.932546 22.308440 9.4 199.36 3
OBJECT_SIGN {@L}J10{@Y}{^l}H|H8{^u} 113.931976 22.309691 9.7 18.39 3
OBJECT_SIGN {@L}J2{@R}07R{safety} 113.902578 22.298800 5.7 197.79 3
OBJECT_SIGN {@L}J2{@Y}{^l}J{^r} 113.902139 22.298646 5.6 21.78 3
OBJECT_SIGN {@L}J2{@Y}{^l}J|{^u}J2|J{^r} 113.902240 22.299989 5.4 198.20 3
OBJECT_SIGN {@L}J3{@Y}{^l}J{^r} 113.906988 22.300000 6.7 83.81 3
OBJECT_SIGN {@L}J4{@Y}{^l}J{^r} 113.910667 22.301202 7.6 83.81 3
OBJECT_SIGN {@L}J5{@R}07R-25L{safety} 113.915240 22.302871 8.6 197.77 3
OBJECT_SIGN {@L}J5{@Y}{^l}H{^r} 113.914329 22.303855 8.4 20.44 3
OBJECT_SIGN {@L}J5{@Y}{^l}J{^r} 113.914841 22.302730 8.5 21.67 3
OBJECT_SIGN {@L}J5{@Y}{^l}J|{^u}J5|J{^r} 113.914904 22.304071 8.6 198.20 3
OBJECT_SIGN {@L}J6{@Y}{^l}J{^r} 113.920639 22.304817 9.7 326.75 3
OBJECT_SIGN {@L}J7{@Y}{^l}J{^r} 113.923733 22.305832 10.1 326.75 3
OBJECT_SIGN {@L}J8{@R}07R-25L{safety} 113.928550 22.307160 10.1 199.36 3
OBJECT_SIGN {@L}J8{@Y}{^l}H|{^u}H7|H{^r} 113.927628 22.308133 10.3 18.39 3
OBJECT_SIGN {@L}J8{@Y}{^l}J{^r} 113.928127 22.307020 10.1 23.38 3
OBJECT_SIGN {@L}J8{@Y}{^l}J{^r} 113.928127 22.307020 10.1 23.38 3
OBJECT_SIGN {@L}J8{@Y}{^l}J|{^u}J8|J{^r} 113.928219 22.308334 10.2 197.96 3
OBJECT_SIGN {@L}J9{@R}25L{safety}{@@}{@L}J9{@Y}{^l}J{^r} 113.931214 22.308016 9.7 199.36 3
OBJECT_SIGN {@L}J9{@Y}{^l}H|H8{^ru} 113.930516 22.309091 10.0 18.39 3
OBJECT_SIGN {@L}K{@R}07R{critical} 113.902992 22.295879 6.4 110.03 3
OBJECT_SIGN {@L}K{@R}25L{critical} 113.930449 22.305103 9.3 291.27 3
OBJECT_SIGN {@L}K{@Y}{^l}K3_J5 113.915319 22.300286 8.5 289.59 3
OBJECT_SIGN {@L}K{@Y}{^l}L1 113.921036 22.301648 9.3 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}L2 113.927728 22.303843 9.5 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}Z1 113.906401 22.296959 7.0 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}Z2 113.908666 22.297690 7.4 110.03 3
OBJECT_SIGN {@L}K{@Y}{^l}Z3 113.910565 22.298312 7.7 110.03 3
OBJECT_SIGN {@L}K{@Y}K3_J5{^r} 113.916794 22.300321 8.7 110.03 3
OBJECT_SIGN {@L}K{@Y}L1{^r} 113.919574 22.301597 9.2 289.59 3
OBJECT_SIGN {@L}K{@Y}L2{^r} 113.926294 22.303757 9.7 289.59 3
OBJECT_SIGN {@L}K{@Y}Z2{^r} 113.908182 22.297945 7.3 289.59 3
OBJECT_SIGN {@L}K{@Y}Z3{^r} 113.909831 22.298465 7.6 289.59 3
OBJECT_SIGN {@L}K1{@R}07R{safety} 113.898322 22.295255 5.0 36.96 3
OBJECT_SIGN {@L}K1{@Y}{^lu}K 113.898766 22.295502 5.1 212.31 3
OBJECT_SIGN {@L}K2{@Y}{^ld}K{^ru} 113.905285 22.297500 6.7 148.03 3
OBJECT_SIGN {@L}K3{@R}07R-25L{safety} 113.915502 22.300898 8.6 17.55 3
OBJECT_SIGN {@L}K3{@Y}{^l}K{^r} 113.915916 22.301074 8.6 199.08 3
OBJECT_SIGN {@L}K4{@Y}{^lu}K{^rd} 113.927988 22.305128 9.8 259.74 3
OBJECT_SIGN {@L}K5{@Y}{^u}J10{@R}25L{safety} 113.932687 22.306427 9.0 5.50 3
OBJECT_SIGN {@L}K5{@Y}K{^ru} 113.933204 22.306511 8.9 202.15 3
OBJECT_SIGN {@L}L1{@Y}{^l}K{^r} 113.920049 22.301158 9.1 23.89 3
OBJECT_SIGN {@L}L1{@Y}{^l}L{^r} 113.927584 22.302450 9.2 199.46 3
OBJECT_SIGN {@L}L1{@Y}{^l}L{^r} 113.920984 22.300229 9.0 199.46 3
OBJECT_SIGN {@L}L2{@Y}{^l}K{^r} 113.926702 22.303311 9.5 23.89 3
OBJECT_SIGN {@L}N{@Y}{^l}07L-25R|07R-25L{^ru} 113.901888 22.306044 4.1 291.62 3
OBJECT_SIGN {@L}N{@Y}{^l}B|{^lu}A|{^u}A3|A{^ru}|B{^r} 113.900282 22.308507 3.2 32.17 3
OBJECT_SIGN {@L}N{@Y}{^l}H{^r} 113.907232 22.302575 6.5 207.23 3
OBJECT_SIGN {@L}V{@Y}{^l}A|{^lu}A7|A{^r} 113.918279 22.315247 7.4 32.17 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} 113.918883 22.315408 7.4 211.99 3
OBJECT_SIGN {@L}V{@Y}{^l}B{^r} 113.918589 22.314415 7.8 32.17 3
OBJECT_SIGN {@L}V{@Y}{^l}H{^r} 113.921645 22.306218 9.9 18.39 3
OBJECT_SIGN {@L}V{@Y}{^l}H{^r} 113.921806 22.307245 10.0 200.22 3
OBJECT_SIGN {@L}V{@Y}{^l}J{^r} 113.922244 22.306408 10.0 197.96 3
OBJECT_SIGN {@L}V{@Y}{^l}U1|V1{^r} 113.919023 22.313623 8.3 23.58 3
OBJECT_SIGN {@L}V{@Y}{^l}U2|V4{^r} 113.921254 22.307505 9.9 18.39 3
OBJECT_SIGN {@L}V{@Y}{^l}V1|U1{^r} 113.919197 22.314587 7.9 203.52 3
OBJECT_SIGN {@L}V{@Y}{^l}V4|U2{^r} 113.921376 22.308564 9.9 200.22 3
OBJECT_SIGN {@L}W{@Y}{^l}A|{^lu}A7|A{^r} 113.920060 22.315818 7.6 32.17 3
OBJECT_SIGN {@L}W{@Y}{^l}B{^r} 113.920371 22.314994 8.1 32.17 3
OBJECT_SIGN {@L}W{@Y}{^l}B{^r} 113.920657 22.315972 7.6 211.99 3
OBJECT_SIGN {@L}W{@Y}{^l}H{^r} 113.923592 22.307815 10.2 200.22 3
OBJECT_SIGN {@L}W{@Y}{^l}H{^r} 113.923437 22.306782 10.1 18.39 3
OBJECT_SIGN {@L}W{@Y}{^l}J|{^u}J7|J{^r} 113.924020 22.306979 10.2 197.96 3
OBJECT_SIGN {@L}W{@Y}{^l}V1 113.920638 22.314224 8.5 32.17 3
OBJECT_SIGN {@L}W{@Y}{^l}V4|W2{^ru} 113.923017 22.308088 10.1 18.39 3
OBJECT_SIGN {@L}W{@Y}{^ld}W2|V4{^r} 113.922991 22.309554 10.1 200.22 3
OBJECT_SIGN {@L}W{@Y}{^lu}W1|W{^ru} 113.921263 22.314487 8.5 230.65 3
OBJECT_SIGN {@L}W1{@Y}{^l}W{^r} 113.921979 22.312448 9.4 110.14 3
OBJECT_SIGN {@L}W1{@Y}{^ld}W|{^u}V1|W{^ru} 113.921682 22.313542 9.0 61.79 3
OBJECT_SIGN {@L}W1{@Y}{^lu}W|{^u}V4|W{^rd} 113.923596 22.308445 10.2 152.04 3
OBJECT_SIGN {@L}Z1{@Y}{^l}K{^r} 113.906131 22.296795 7.0 23.89 3
OBJECT_SIGN {@L}Z2{@Y}{^l}K{^r} 113.908386 22.297530 7.4 23.89 3
OBJECT_SIGN {@L}Z3{@Y}{^l}K{^r} 113.910126 22.298071 7.6 23.89 3
OBJECT_SIGN {@Y}{^l}A10 113.928081 22.320342 5.8 110.20 3
OBJECT_SIGN {@Y}{^l}A2 113.898460 22.310793 2.2 110.20 3
OBJECT_SIGN {@Y}{^l}A3 113.900064 22.311323 2.5 110.20 3
OBJECT_SIGN {@Y}{^l}A4 113.903864 22.312537 3.4 110.20 3
OBJECT_SIGN {@Y}{^l}A5 113.908030 22.313880 4.4 110.20 3
OBJECT_SIGN {@Y}{^l}A6 113.912430 22.315312 5.4 110.20 3
OBJECT_SIGN {@Y}{^l}A7 113.917085 22.316804 6.1 110.20 3
OBJECT_SIGN {@Y}{^l}A8 113.921389 22.318177 6.4 110.20 3
OBJECT_SIGN {@Y}{^l}A9 113.925685 22.319586 6.1 110.20 3
OBJECT_SIGN {@Y}{^l}J2 113.902151 22.297959 5.7 288.84 3
OBJECT_SIGN {@Y}{^l}J3 113.907871 22.299817 7.0 288.84 3
OBJECT_SIGN {@Y}{^l}J4 113.911540 22.300993 7.8 288.84 3
OBJECT_SIGN {@Y}{^l}J5 113.914815 22.302048 8.5 288.84 3
OBJECT_SIGN {@Y}{^l}J6 113.918600 22.303263 9.3 288.84 3
OBJECT_SIGN {@Y}{^l}J7 113.921832 22.304309 9.8 288.84 3
OBJECT_SIGN {@Y}{^l}J8 113.928113 22.306343 10.0 288.84 3
OBJECT_SIGN {@Y}{^l}J9|{^lu}J10 113.929896 22.306910 9.8 288.84 3
OBJECT_SIGN {@Y}{^l}K1 113.899009 22.296258 5.1 109.05 3
OBJECT_SIGN {@Y}{^l}K2 113.906879 22.298810 6.9 109.05 3
OBJECT_SIGN {@Y}{^l}K3 113.915898 22.301697 8.7 109.05 3
OBJECT_SIGN {@Y}{^l}K4 113.927144 22.305324 9.9 109.05 3
OBJECT_SIGN {@Y}{^lu}A|B{^ru} 113.901487 22.309811 3.3 295.04 3
OBJECT_SIGN {@Y}{no-entry}{@L}A7{@R}07L-25R{safety} 113.917820 22.316122 6.8 78.91 3
OBJECT_SIGN {@Y}A10{^r} 113.927168 22.320064 5.9 285.35 3
OBJECT_SIGN {@Y}A11{^r} 113.929039 22.320643 5.7 285.35 3
OBJECT_SIGN {@Y}A3{^r} 113.899133 22.311016 2.3 291.40 3
OBJECT_SIGN {@Y}A4{^r} 113.902100 22.311975 3.0 291.40 3
OBJECT_SIGN {@Y}A5{^r} 113.906399 22.313365 4.0 291.40 3
OBJECT_SIGN {@Y}A6{^r} 113.910698 22.314740 5.1 291.40 3
OBJECT_SIGN {@Y}A7{^r} 113.915321 22.316242 5.9 291.40 3
OBJECT_SIGN {@Y}A8{^r} 113.919387 22.317562 6.3 291.40 3
OBJECT_SIGN {@Y}A9{^r} 113.923740 22.318952 6.3 285.35 3
OBJECT_SIGN {@Y}C10 113.919927 22.297960 8.5 198.87 3
OBJECT_SIGN {@Y}C11 113.920671 22.298191 8.5 198.87 3
OBJECT_SIGN {@Y}C12 113.921341 22.298395 8.6 198.87 3
OBJECT_SIGN {@Y}C13 113.922211 22.298653 8.6 198.87 3
OBJECT_SIGN {@Y}C15 113.923521 22.299084 8.6 198.87 3
OBJECT_SIGN {@Y}C16 113.924370 22.299357 8.6 198.87 3
OBJECT_SIGN {@Y}C17 113.925048 22.299569 8.6 198.87 3
OBJECT_SIGN {@Y}C18 113.925709 22.299777 8.6 198.87 3
OBJECT_SIGN {@Y}C19 113.926371 22.299996 8.6 198.87 3
OBJECT_SIGN {@Y}C20 113.927207 22.300266 8.6 198.87 3
OBJECT_SIGN {@Y}C21 113.927893 22.300473 8.5 198.87 3
OBJECT_SIGN {@Y}C22 113.928567 22.300697 8.5 198.87 3
OBJECT_SIGN {@Y}C23 113.929233 22.300916 8.4 198.87 3
OBJECT_SIGN {@Y}C24 113.926220 22.302699 9.4 19.55 3
OBJECT_SIGN {@Y}C25 113.925551 22.302484 9.4 19.55 3
OBJECT_SIGN {@Y}C26 113.924893 22.302276 9.4 19.55 3
OBJECT_SIGN {@Y}C27 113.924224 22.302072 9.4 19.55 3
OBJECT_SIGN {@Y}C28 113.923558 22.301860 9.4 19.55 3
OBJECT_SIGN {@Y}C29 113.922664 22.301572 9.3 19.55 3
OBJECT_SIGN {@Y}C30 113.921985 22.301364 9.2 19.55 3
OBJECT_SIGN {@Y}C31 113.921320 22.301148 9.2 19.55 3
OBJECT_SIGN {@Y}C33 113.919481 22.300582 9.0 19.55 3
OBJECT_SIGN {@Y}C34 113.918657 22.300317 8.9 19.55 3
OBJECT_SIGN {@Y}E1 113.934745 22.313366 8.9 289.30 3
OBJECT_SIGN {@Y}E15 113.933145 22.316049 8.7 245.67 3
OBJECT_SIGN {@Y}E16 113.933352 22.317070 8.2 289.30 3
OBJECT_SIGN {@Y}E17 113.933122 22.317685 8.0 289.30 3
OBJECT_SIGN {@Y}E18 113.932892 22.318306 7.6 289.30 3
OBJECT_SIGN {@Y}E19 113.932662 22.318919 7.3 289.30 3
OBJECT_SIGN {@Y}E2 113.934961 22.312743 8.9 289.30 3
OBJECT_SIGN {@Y}E3 113.935188 22.312124 8.8 289.30 3
OBJECT_SIGN {@Y}E4 113.935415 22.311505 8.7 289.30 3
OBJECT_SIGN {@Y}J1{^r} 113.898843 22.296920 4.9 109.05 3
OBJECT_SIGN {@Y}J2{^r} 113.903126 22.298285 5.9 109.05 3
OBJECT_SIGN {@Y}J3{^r} 113.909795 22.300426 7.4 109.05 3
OBJECT_SIGN {@Y}J4{^r} 113.913409 22.301599 8.2 109.05 3
OBJECT_SIGN {@Y}J5{^r} 113.915776 22.302363 8.7 109.05 3
OBJECT_SIGN {@Y}J6{^r} 113.920500 22.303874 9.6 109.05 3
OBJECT_SIGN {@Y}J7{^r} 113.923613 22.304877 9.9 109.05 3
OBJECT_SIGN {@Y}J8{^r} 113.929047 22.306640 9.9 109.05 3
OBJECT_SIGN {@Y}K2{^r} 113.905332 22.298292 6.6 288.84 3
OBJECT_SIGN {@Y}K3{^r} 113.915066 22.301439 8.5 288.84 3
OBJECT_SIGN {@Y}K4{^r} 113.925474 22.304786 9.9 288.84 3
OBJECT_SIGN {@Y}K5{^r} 113.932006 22.306890 9.3 288.84 3
OBJECT_SIGN {@Y}M1 113.898069 22.300161 4.0 109.60 3
OBJECT_SIGN {@Y}M2 113.900290 22.300443 4.7 199.57 3
OBJECT_SIGN {@Y}M21 113.900667 22.304501 4.0 109.60 3
OBJECT_SIGN {@Y}M22 113.900440 22.305116 3.8 109.60 3
OBJECT_SIGN {@Y}M23 113.900153 22.305881 3.6 109.60 3
OBJECT_SIGN {@Y}M3 113.900961 22.300660 4.8 199.57 3
OBJECT_SIGN {@Y}M4 113.901622 22.300874 5.0 199.57 3
OBJECT_SIGN {@Y}M5 113.902455 22.301144 5.2 199.57 3
OBJECT_SIGN {@Y}M6 113.903918 22.301630 5.6 199.57 3
OBJECT_SIGN {@Y}M7 113.904578 22.301838 5.8 199.57 3
OBJECT_SIGN {@Y}M8 113.903088 22.301355 5.4 199.57 3
OBJECT_SIGN {@Y}N141 113.926808 22.316780 8.3 335.29 3
OBJECT_SIGN {@Y}N142 113.927448 22.316496 8.5 335.29 3
OBJECT_SIGN {@Y}N143 113.927806 22.315749 9.0 108.80 3
OBJECT_SIGN {@Y}N144 113.927580 22.316369 8.6 108.80 3
OBJECT_SIGN {@Y}N145 113.927393 22.316872 8.3 108.80 3
OBJECT_SIGN {@Y}N146 113.929971 22.317668 8.0 289.87 3
OBJECT_SIGN {@Y}N147 113.930155 22.317168 8.3 289.87 3
OBJECT_SIGN {@Y}N148 113.930390 22.316572 8.6 289.87 3
OBJECT_SIGN {@Y}N149 113.930484 22.316625 8.6 108.80 3
OBJECT_SIGN {@Y}N150 113.930258 22.317235 8.3 108.80 3
OBJECT_SIGN {@Y}N151 113.930076 22.317715 8.0 108.80 3
OBJECT_SIGN {@Y}N20 113.932665 22.315278 9.0 212.85 3
OBJECT_SIGN {@Y}N22 113.932138 22.314920 9.2 198.87 3
OBJECT_SIGN {@Y}N24 113.931443 22.314703 9.3 198.87 3
OBJECT_SIGN {@Y}N26 113.930787 22.314490 9.4 198.87 3
OBJECT_SIGN {@Y}N28 113.922864 22.298876 8.6 198.87 3
OBJECT_SIGN {@Y}N28 113.930118 22.314270 9.5 198.87 3
OBJECT_SIGN {@Y}N30 113.929386 22.314036 9.6 198.79 3
OBJECT_SIGN {@Y}N32 113.928726 22.313827 9.7 199.12 3
OBJECT_SIGN {@Y}N34 113.928072 22.313636 9.8 199.12 3
OBJECT_SIGN {@Y}N36 113.926942 22.313830 9.7 155.27 3
OBJECT_SIGN {@Y}N60 113.926170 22.314170 9.5 155.27 3
OBJECT_SIGN {@Y}N62 113.925418 22.314521 9.3 155.27 3
OBJECT_SIGN {@Y}N64 113.924651 22.314863 9.0 155.27 3
OBJECT_SIGN {@Y}N66 113.923881 22.315207 8.7 155.27 3
OBJECT_SIGN {@Y}N68 113.923323 22.315110 8.7 231.51 3
OBJECT_SIGN {@Y}N70 113.922476 22.314837 8.6 231.51 3
OBJECT_SIGN {@Y}S101 113.932719 22.310745 9.6 110.13 3
OBJECT_SIGN {@Y}S102 113.932489 22.311368 9.6 110.13 3
OBJECT_SIGN {@Y}S103 113.932262 22.311984 9.7 110.13 3
OBJECT_SIGN {@Y}S104 113.932178 22.311960 9.7 289.27 3
OBJECT_SIGN {@Y}S105 113.932417 22.311330 9.7 289.27 3
OBJECT_SIGN {@Y}S106 113.932644 22.310711 9.6 289.27 3
OBJECT_SIGN {@Y}S107 113.929940 22.310437 10.1 110.13 3
OBJECT_SIGN {@Y}S108 113.929784 22.311074 10.1 110.13 3
OBJECT_SIGN {@Y}S109 113.929766 22.310826 10.1 224.05 3
OBJECT_SIGN {@Y}S110 113.929671 22.310467 10.2 245.16 3
OBJECT_SIGN {@Y}S111 113.929368 22.309882 10.2 245.16 3
OBJECT_SIGN {@Y}S21 113.933816 22.314066 9.1 356.08 3
OBJECT_SIGN {@Y}S23 113.932487 22.314333 9.3 19.34 3
OBJECT_SIGN {@Y}S25 113.931817 22.314129 9.4 19.34 3
OBJECT_SIGN {@Y}S27 113.931148 22.313910 9.6 19.34 3
OBJECT_SIGN {@Y}S29 113.930245 22.313617 9.7 19.34 3
OBJECT_SIGN {@Y}S31 113.929600 22.313413 9.8 19.34 3
OBJECT_SIGN {@Y}S33 113.928934 22.313190 9.9 19.34 3
OBJECT_SIGN {@Y}S35 113.928260 22.312971 9.9 19.34 3
OBJECT_SIGN {@Y}S41 113.927373 22.311953 10.1 65.30 3
OBJECT_SIGN {@Y}S43 113.927053 22.311345 10.2 65.30 3
OBJECT_SIGN {@Y}S45 113.926724 22.310721 10.3 65.30 3
OBJECT_SIGN {@Y}S47 113.926441 22.310178 10.3 65.30 3
OBJECT_SIGN {@Y}S49 113.926096 22.309509 10.3 65.30 3
OBJECT_SIGN {@Y}T1 113.917158 22.313453 7.8 109.23 3
OBJECT_SIGN {@Y}T10 113.919227 22.307891 9.5 109.23 3
OBJECT_SIGN {@Y}T11 113.919455 22.307266 9.6 109.23 3
OBJECT_SIGN {@Y}T2 113.917386 22.312841 8.1 109.23 3
OBJECT_SIGN {@Y}T3 113.917617 22.312216 8.3 109.23 3
OBJECT_SIGN {@Y}T4 113.917848 22.311601 8.6 109.23 3
OBJECT_SIGN {@Y}T5 113.918078 22.310979 8.8 109.23 3
OBJECT_SIGN {@Y}T6 113.918306 22.310367 9.0 109.23 3
OBJECT_SIGN {@Y}T7 113.918535 22.309751 9.2 109.23 3
OBJECT_SIGN {@Y}T8 113.918769 22.309121 9.3 109.23 3
OBJECT_SIGN {@Y}T9 113.918996 22.308509 9.4 109.23 3
OBJECT_SIGN {@Y}TW2 113.923086 22.310486 10.0 63.03 3
OBJECT_SIGN {@Y}V131 113.920174 22.312778 8.9 198.17 3
OBJECT_SIGN {@Y}V132 113.920306 22.312432 9.0 198.17 3
OBJECT_SIGN {@Y}V133 113.920687 22.312087 9.2 226.11 3
OBJECT_SIGN {@Y}V134 113.920602 22.311656 9.3 200.41 3
OBJECT_SIGN {@Y}V135 113.920724 22.311304 9.4 198.17 3
OBJECT_SIGN {@Y}VHHH_BY_JC{@@}VHHH_BY_JC 113.914574 22.308949 8.1 108.74 3
OBJECT_SIGN {@Y}W121 113.923263 22.311051 9.9 64.28 3
OBJECT_SIGN {@Y}W122 113.923571 22.311641 9.9 63.74 3
OBJECT_SIGN {@Y}W123 113.923889 22.312240 9.8 63.03 3
OBJECT_SIGN {@Y}W124 113.923325 22.312018 9.7 154.21 3
OBJECT_SIGN {@Y}W125 113.922702 22.312296 9.6 154.21 3
OBJECT_SIGN {@Y}W126 113.922269 22.312739 9.4 154.21 3
OBJECT_SIGN {@Y}W40 113.926592 22.311921 10.1 245.16 3
OBJECT_SIGN {@Y}W42 113.926251 22.311290 10.2 245.16 3
OBJECT_SIGN {@Y}W44 113.925931 22.310686 10.2 245.16 3
OBJECT_SIGN {@Y}W46 113.925602 22.310062 10.3 245.16 3
OBJECT_SIGN {@Y}W48 113.925278 22.309446 10.3 245.16 3
OBJECT_SIGN {@Y}W50 113.924974 22.308846 10.3 245.16 3
OBJECT_SIGN {@Y}W61 113.926128 22.313405 9.7 333.26 3
OBJECT_SIGN {@Y}W63 113.925505 22.313690 9.6 333.26 3
OBJECT_SIGN {@Y}W65 113.924861 22.313969 9.4 333.26 3
OBJECT_SIGN {@Y}W67 113.924238 22.314260 9.2 333.26 3
OBJECT_SIGN {@Y}W69 113.923602 22.314539 9.0 333.26 3
OBJECT_SIGN {@Y}W71 113.923097 22.314754 8.8 312.77 3
OBJECT_SIGN {no-entry}{@L}A4{@R}07L-25R{safety} 113.901559 22.311323 3.0 319.83 3
OBJECT_SIGN {no-entry}{@L}A5{@R}07L-25R{safety} 113.905866 22.312714 4.0 319.83 3
OBJECT_SIGN {no-entry}{@L}A6{@R}07L-25R{safety} 113.910186 22.314098 5.1 319.83 3
OBJECT_SIGN {no-entry}{@L}A8{@R}07L-25R{safety} 113.922143 22.317509 7.0 78.91 3
OBJECT_SIGN {no-entry}{@L}A9{@R}07L-25R{safety} 113.926450 22.318895 6.8 78.91 3
OBJECT_SIGN {no-entry}{@L}J3{@R}07R-25L{safety} 113.907094 22.300470 6.7 255.18 3
OBJECT_SIGN {no-entry}{@L}J4{@R}07R-25L{safety} 113.910761 22.301646 7.6 255.18 3
OBJECT_SIGN {no-entry}{@L}J6{@R}07R-25L{safety} 113.921009 22.304539 9.7 138.36 3
OBJECT_SIGN {no-entry}{@L}J7{@R}07R-25L{safety} 113.924135 22.305534 10.1 138.36 3
OBJECT_SIGN {no-entry}{@L}K2{@R}07R-25L{safety} 113.904784 22.297665 6.5 323.47 3
OBJECT_SIGN {no-entry}{@L}K4{@R}07R-25L{safety} 113.927874 22.304666 9.7 79.64 3
