# osm2city_e110n20_e113n22_4807691
# do not edit below this line
# Last Written Sat May  1 13:34:20 2021
#
BUILDING_LIST e110n20_e113n22_4807691_buildings_shader.txt OSMBuildings 113.87500 22.18750 165.03
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b033.ac 113.88576 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b042.ac 113.92454 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807691b053.ac 113.96333 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807691b110.ac 113.80818 22.14306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807691b132.ac 113.88576 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807691b142.ac 113.92454 22.21531 0.00 0
# END osm2city_e110n20_e113n22_4807691
