# osm2city_e110n20_e113n22_4807690
# do not edit below this line
# Last Written Sat May  1 13:40:16 2021
#
BUILDING_LIST e110n20_e113n22_4807690_buildings_shader.txt OSMBuildings 113.62500 22.18750 62.32
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b001.ac 113.51939 22.17918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b002.ac 113.51939 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b003.ac 113.51939 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b010.ac 113.55818 22.14306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b011.ac 113.55818 22.17918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b012.ac 113.55818 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690b013.ac 113.55818 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b100.ac 113.51939 22.14306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b101.ac 113.51939 22.17918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b102.ac 113.51939 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b103.ac 113.51939 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b110.ac 113.55818 22.14306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b111.ac 113.55818 22.17918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b112.ac 113.55818 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b113.ac 113.55818 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807690b123.ac 113.59697 22.23337 0.00 0
OBJECT_STATIC e110n20_e113n22_4807690_o.xml 113.62500 22.18750 0.00 0
# END osm2city_e110n20_e113n22_4807690
