# osm2city_e110n20_e113n22_4807723
# do not edit below this line
# Last Written Sat May  1 13:55:47 2021
#
BUILDING_LIST e110n20_e113n22_4807723_buildings_shader.txt OSMBuildings 113.87500 22.68750 145.16
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723b051.ac 113.96410 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807723b110.ac 113.80839 22.64306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807723b112.ac 113.80839 22.71530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807723b151.ac 113.96410 22.67918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807723b152.ac 113.96410 22.71530 0.00 0
# END osm2city_e110n20_e113n22_4807723
