# osm2city_e110n20_e113n22_4807699
# do not edit below this line
# Last Written Sat May  1 13:48:44 2021
#
BUILDING_LIST e110n20_e113n22_4807699_buildings_shader.txt OSMBuildings 113.87500 22.31250 389.66
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b020.ac 113.84705 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b030.ac 113.88588 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b040.ac 113.92470 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b041.ac 113.92470 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b060.ac 113.98293 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807699b063.ac 113.98293 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b120.ac 113.84705 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b130.ac 113.88588 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b131.ac 113.88588 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b140.ac 113.92470 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b153.ac 113.96352 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e113n22_4807699b163.ac 113.98293 22.35837 0.00 0
# END osm2city_e110n20_e113n22_4807699
