OBJECT_BASE 4824080.btg
OBJECT VHXX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.196836 22.320426 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.215344 22.303708 0.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.193923 22.327804 9.8 0.00
OBJECT_SIGN {@Y,^l}31-13{^r} 114.197505 22.321527 3.8 135.90 3
OBJECT_SIGN {@Y,^l}B1 114.194385 22.324548 7.6 135.90 3
OBJECT VHXX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.196836 22.320426 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 114.215344 22.303708 0.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 114.193923 22.327804 9.8 0.00
OBJECT_SIGN {@Y,^l}31-13{^r} 114.197505 22.321527 3.8 135.90 3
OBJECT_SIGN {@Y,^l}B1 114.194385 22.324548 7.6 135.90 3
