OBJECT_SHARED Models/Airport/ndb.ac 114.024169 22.203056 22.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 114.030056 22.219542 0 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0194007 22.2032175 -0.01 203.45
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0199277 22.2029782 0 130.64
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0219406 22.2074906 -0.01 198.57
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0221161 22.2071309 -0.01 358.37
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0224044 22.2077053 -0.01 165.55
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.022467 22.2071338 -0.01 348.05
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0358669 22.2473895 -0.01 267.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0361516 22.2469136 -0.01 267.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0362847 22.2478102 -0.01 178.43
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.0365694 22.2473385 -0.01 13.54
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2286892 22.226942 -0.01 224.67
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2323972 22.2303469 0.31 234.94
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2325611 22.2253964 -0.01 121.45
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2335224 22.2284438 0.59 228.09
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.2139454 22.1955273 53.35 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.022208 22.2242924 -0.01 114.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0236735 22.223148 -0.01 51.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 114.1731324 22.2092732 -0.15 187.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 114.1239497 22.2483322 -0.07 138.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 114.1208421 22.246499 -0.14 72.9
