OBJECT_SHARED Models/Airport/ndb.ac 113.895278 22.295278 3.73 180
OBJECT_SHARED Models/Airport/ndb.ac 113.903718 22.288901 4.63 180
OBJECT_SHARED Models/Airport/ils.ac 113.900431 22.312858 2.29 289.23
OBJECT_SHARED Models/Airport/ils.ac 113.902664 22.296567 6.16 289.23
OBJECT_SHARED Models/Airport/ils.ac 113.926414 22.321231 4.65 109.22
OBJECT_SHARED Models/Airport/ils.ac 113.930361 22.305492 9.45 109.22
OBJECT_SHARED Models/Communications/vordme_1.xml 113.900431 22.312858 2.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.902664 22.296567 6.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.926414 22.321231 4.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.930361 22.305492 9.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.982072 22.337619 -0.84 180
OBJECT_SHARED Models/Airport/localizer.xml 113.893631 22.309519 1.5 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.895222 22.295314 3.7 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.933986 22.322522 4.33 160.8
OBJECT_SHARED Models/Airport/localizer.xml 113.935528 22.308303 8.27 160.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9743629 22.3731579 0 314.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9746145 22.3726588 0 120.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9753613 22.3731991 0 335.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9755159 22.3728962 0 108.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.9889231 22.3174029 -0.23 47.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.ac 113.990384 22.3181621 -0.22 355.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.7992833 22.3224667 -5.45 13.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8911462 22.3552208 -0.08 332.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9483965 22.3002045 -0.07 250.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9523463 22.34855 -0.49 48.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9613884 22.3469762 -0.73 77.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9679534 22.3182957 -0.44 170.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9835225 22.3482395 -0.74 307.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.79605 22.3216333 -5.48 43.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8927591 22.3502665 -0.08 101.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9050853 22.3517867 -0.36 23.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9495946 22.2987538 -0.06 182.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9584001 22.3431154 -0.7 266.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9595008 22.3080285 -0.23 98.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9693126 22.317014 -0.4 309.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 113.8870892 22.3112029 -0.51 122.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 113.9137302 22.362822 -0.23 10.84
OBJECT_STATIC vhhh-control-tower1.xml 113.92149 22.31022 9.75 20
OBJECT_STATIC vhhh-north-satellite-concourse.xml 113.93023 22.31725 8.27 288
OBJECT_STATIC vhhh-terminal1.xml 113.93005707 22.3139165 9.64 199.1
OBJECT_STATIC vhhh-control-tower2.xml 113.92099 22.31202 9.29 200
OBJECT_STATIC vhhh-hong-kong-skycity-mariott-hotel.ac 113.94366 22.31916 4.63 312
OBJECT_STATIC vhhh-terminal2.xml 113.937694 22.3165951 6.64 112
OBJECT_STATIC vhhh-asiaworld-expo.ac 113.9427914 22.3211563 4.68 284
OBJECT_STATIC vhhh-regal-airport-hotel.ac 113.9339081 22.3190614 7.12 200
# dsf2stg
# do not edit below this line
#
OBJECT_STATIC Models/lib/watertank3x1.ac 113.91683 22.30925 8.64 17.25
OBJECT_STATIC Models/lib/watertank3x1.ac 113.91742 22.30908 8.67 17.25
OBJECT_STATIC Models/lib/watertank3x1.ac 113.91767 22.30777 9.18 197.59
OBJECT_STATIC Models/lib/office16x4n.ac 113.91768 22.30742 9.21 199.82
OBJECT_STATIC Models/lib/office16x4n.ac 113.91843 22.30683 9.24 289.03
OBJECT_STATIC Models/lib/office16x4n.ac 113.91697 22.30947 8.61 287.76
OBJECT_STATIC Models/lib/trailer-ups.ac 113.91809 22.30693 9.23 302.47
OBJECT_STATIC Models/lib/trailer-ups.ac 113.91756 22.30843 9.12 110.09
OBJECT_STATIC Models/lib/trailer-ups.ac 113.91692 22.30988 8.56 22.67
OBJECT_STATIC Models/lib/trailer-ups.ac 113.91712 22.30932 8.64 288
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.91800 22.30712 9.22 16.7
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.91803 22.30707 9.22 18.47
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.91774 22.30848 9.12 295.46
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.91767 22.30848 9.12 294.23
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.91683 22.30990 8.56 22.75
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.91696 22.30933 8.64 285.3
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.91976 22.29664 8.21 109.57
OBJECT_STATIC Models/lib/RampGroup.xml 113.91900 22.30819 9.43 289.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.91878 22.30880 9.39 289.82
OBJECT_STATIC Models/lib/lamp10m.xml 113.91926 22.30756 9.47 240.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.91902 22.30818 9.43 240.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.91880 22.30879 9.39 240.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.91676 22.31143 8.33 59.64
OBJECT_STATIC Models/lib/lamp10m.xml 113.91757 22.31207 8.49 240.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.91609 22.31324 7.50 60.18
OBJECT_STATIC Models/lib/lamp10m.xml 113.91630 22.31268 7.65 60.18
OBJECT_STATIC Models/lib/lamp10m.xml 113.91803 22.31084 8.81 240.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.91859 22.30936 9.31 240.23
OBJECT_STATIC Models/lib/RampGroup.xml 113.91676 22.31141 8.33 109.23
OBJECT_STATIC Models/lib/RampGroup.xml 113.91755 22.31209 8.49 289.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.91608 22.31322 7.50 109.77
OBJECT_STATIC Models/lib/RampGroup.xml 113.91629 22.31266 7.65 109.77
OBJECT_STATIC Models/lib/RampGroup.xml 113.91801 22.31085 8.79 289.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.91857 22.30937 9.31 289.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.91925 22.30758 9.47 288.95
OBJECT_STATIC Models/lib/lamp10m.xml 113.91734 22.31269 7.99 239.89
OBJECT_STATIC Models/lib/lamp10m.xml 113.91654 22.31205 8.16 59.3
OBJECT_STATIC Models/lib/lamp10m.xml 113.91699 22.31083 8.43 60.1
OBJECT_STATIC Models/lib/lamp10m.xml 113.91780 22.31145 8.67 239.89
OBJECT_STATIC Models/lib/lamp10m.xml 113.91839 22.30993 8.95 239.89
OBJECT_STATIC Models/lib/lamp10m.xml 113.91711 22.31331 7.79 239.89
OBJECT_STATIC Models/lib/RampGroup.xml 113.91710 22.31331 7.79 289.48
OBJECT_STATIC Models/lib/RampGroup.xml 113.91732 22.31269 7.99 289.48
OBJECT_STATIC Models/lib/RampGroup.xml 113.91655 22.31205 8.19 108.89
OBJECT_STATIC Models/lib/RampGroup.xml 113.91700 22.31082 8.43 109.69
OBJECT_STATIC Models/lib/RampGroup.xml 113.91778 22.31146 8.64 289.48
OBJECT_STATIC Models/lib/RampGroup.xml 113.91842 22.30995 8.95 289.48
OBJECT_STATIC Models/lib/office32x25.ac 113.92110 22.31127 9.46 109.76
OBJECT_STATIC Models/lib/FireStationLg.ac 113.92017 22.31345 8.62 198.18
OBJECT_STATIC Models/lib/FireStationLg.ac 113.92033 22.31378 8.47 108.35
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92339 22.31062 9.95 242.74
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92321 22.31023 10.01 243.43
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92155 22.31495 8.43 101.21
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.92817 22.31207 10.09 155.98
OBJECT_STATIC Models/lib/fuel-truck.xml 113.93205 22.31916 7.08 288.61
OBJECT_STATIC Models/Transport/Norberttruck.xml 113.93183 22.31909 7.15 198.73
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92473 22.30851 10.30 292.92
OBJECT_STATIC Models/Transport/Norberttruck.xml 113.92407 22.30877 10.23 142.39
OBJECT_STATIC Models/Transport/Norberttruck.xml 113.92399 22.31244 9.74 64.24
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.93413 22.31377 9.07 62.64
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92493 22.30923 10.29 338.27
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92350 22.31569 8.31 17.44
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92169 22.31461 8.61 331.09
OBJECT_STATIC Models/Transport/Norberttruck.xml 113.92173 22.31481 8.52 321.8
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92335 22.31577 8.26 107.91
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92345 22.31580 8.26 107.91
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92750 22.31395 9.63 154.5
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92807 22.31212 10.09 66.94
OBJECT_STATIC Models/lib/office40x25.ac 113.93387 22.32046 6.10 288.87
OBJECT_STATIC Models/lib/office40x25.ac 113.92549 22.30901 10.29 288.87
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92222 22.31465 8.57 44.78
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.93537 22.31110 8.87 17.16
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.93311 22.31645 8.56 335.7
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.93260 22.31852 7.51 20.02
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.93292 22.31575 8.81 58.36
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.93466 22.31303 8.88 199.77
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.93308 22.31419 9.21 109.08
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92783 22.31239 10.04 62.43
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92643 22.31242 9.97 335.89
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92378 22.31414 9.20 62.68
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92347 22.31550 8.41 143.71
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92440 22.31505 8.79 245.46
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92515 22.31479 9.08 66.8
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92359 22.31555 8.60 45
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92202 22.31473 8.57 145.78
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92503 22.31351 9.56 67.38
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.93313 22.31665 8.48 18.62
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.93283 22.31580 8.78 146.7
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.93325 22.31404 9.26 65.43
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.93422 22.31357 9.10 16.8
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92626 22.31266 9.90 28.71
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92637 22.31271 9.90 26.57
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92763 22.31371 9.72 90
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92750 22.31387 9.62 280.62
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.93074 22.31344 9.67 110.38
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.93077 22.31357 9.63 289.5
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92699 22.31086 10.25 58.64
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92738 22.31153 10.18 332.9
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92795 22.31242 10.04 287.57
OBJECT_STATIC Models/lib/LuggCartGroup.ac 113.92784 22.31229 10.06 330.16
OBJECT_STATIC Models/lib/office32x25.ac 113.93285 22.31995 6.47 109.14
OBJECT_STATIC Models/lib/office32x25.ac 113.93526 22.31044 8.80 18.04
OBJECT_STATIC Models/lib/office32x25.ac 113.93573 22.31050 8.33 109.24
OBJECT_STATIC Models/lib/FireStationLg.ac 113.91416 22.29867 8.21 19.1
OBJECT_STATIC Models/lib/FireStationLg.ac 113.91422 22.29881 8.22 109.19
OBJECT_STATIC Models/lib/jetway_e4m.ac 113.93066 22.31682 8.51 308.76
OBJECT_STATIC Models/lib/lamp10m.xml 113.93325 22.31614 8.65 15.96
OBJECT_STATIC Models/lib/lamp10m.xml 113.93281 22.31522 8.97 -29.82
OBJECT_STATIC Models/lib/lamp10m.xml 113.93229 22.31491 9.19 -30.07
OBJECT_STATIC Models/lib/lamp10m.xml 113.92667 22.31065 10.28 194.53
OBJECT_STATIC Models/lib/lamp10m.xml 113.92635 22.31007 10.30 195.51
OBJECT_STATIC Models/lib/lamp10m.xml 113.92510 22.30893 10.29 15.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.92571 22.31014 10.30 15.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.92476 22.31405 9.36 104.47
OBJECT_STATIC Models/lib/lamp10m.xml 113.92300 22.31487 8.70 87.94
OBJECT_STATIC Models/lib/lamp10m.xml 113.92635 22.31138 10.15 15.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.92351 22.31463 9.01 104.47
OBJECT_STATIC Models/lib/lamp10m.xml 113.92811 22.31297 9.91 149.96
OBJECT_STATIC Models/lib/lamp10m.xml 113.93291 22.31842 7.58 60.64
OBJECT_STATIC Models/lib/lamp10m.xml 113.93161 22.31469 9.25 -30.07
OBJECT_STATIC Models/lib/lamp10m.xml 113.92697 22.31124 10.21 194.53
OBJECT_STATIC Models/lib/lamp10m.xml 113.92264 22.31490 8.70 3.69
OBJECT_STATIC Models/lib/lamp10m.xml 113.92539 22.30953 10.28 15.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.92602 22.31347 9.68 104.47
OBJECT_STATIC Models/lib/lamp10m.xml 113.92539 22.31376 9.47 104.47
OBJECT_STATIC Models/lib/lamp10m.xml 113.92668 22.31202 10.10 15.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.92604 22.31077 10.23 15.23
OBJECT_STATIC Models/lib/lamp10m.xml 113.92414 22.31434 9.13 104.47
OBJECT_STATIC Models/lib/lamp10m.xml 113.92878 22.31318 9.86 149.96
OBJECT_STATIC Models/lib/lamp10m.xml 113.93314 22.31783 7.92 60.64
OBJECT_STATIC Models/lib/lamp10m.xml 113.93095 22.31447 9.41 -30.07
OBJECT_STATIC Models/lib/lamp10m.xml 113.92729 22.31185 10.14 194.53
OBJECT_STATIC Models/lib/lamp10m.xml 113.92944 22.31339 9.81 149.96
OBJECT_STATIC Models/lib/RampGroup.xml 113.93291 22.31840 7.58 110.23
OBJECT_STATIC Models/lib/RampGroup.xml 113.93285 22.31522 8.97 33.35
OBJECT_STATIC Models/lib/RampGroup.xml 113.93160 22.31468 9.25 19.52
OBJECT_STATIC Models/lib/RampGroup.xml 113.92698 22.31125 10.20 244.12
OBJECT_STATIC Models/lib/RampGroup.xml 113.92262 22.31488 8.70 53.28
OBJECT_STATIC Models/lib/RampGroup.xml 113.92538 22.30951 10.28 64.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.92603 22.31344 9.70 154.06
OBJECT_STATIC Models/lib/RampGroup.xml 113.92541 22.31375 9.47 154.06
OBJECT_STATIC Models/lib/RampGroup.xml 113.92667 22.31200 10.10 64.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.92602 22.31076 10.23 64.82
OBJECT_STATIC Models/lib/RampGroup.xml 113.92415 22.31431 9.13 154.06
OBJECT_STATIC Models/lib/RampGroup.xml 113.92880 22.31319 9.86 199.55
OBJECT_STATIC Models/lib/RampGroup.xml 113.93315 22.31781 7.92 110.23
OBJECT_STATIC Models/lib/RampGroup.xml 113.93093 22.31447 9.41 19.52
OBJECT_STATIC Models/lib/RampGroup.xml 113.92730 22.31186 10.12 244.12
OBJECT_STATIC Models/lib/RampGroup.xml 113.92946 22.31340 9.81 199.55
OBJECT_STATIC Models/lib/lamp10m.xml 113.92891 22.31381 9.71 -30.07
OBJECT_STATIC Models/lib/lamp10m.xml 113.93546 22.31165 8.89 59.75
OBJECT_STATIC Models/lib/lamp10m.xml 113.93500 22.31288 8.88 59.75
OBJECT_STATIC Models/lib/lamp10m.xml 113.93166 22.31414 9.40 149.96
OBJECT_STATIC Models/lib/lamp10m.xml 113.92701 22.31368 9.69 -76
OBJECT_STATIC Models/lib/lamp10m.xml 113.93376 22.31421 9.01 104.04
OBJECT_STATIC Models/lib/lamp10m.xml 113.92825 22.31361 9.76 -41.29
OBJECT_STATIC Models/lib/lamp10m.xml 113.93523 22.31227 8.90 59.75
OBJECT_STATIC Models/lib/lamp10m.xml 113.93233 22.31435 9.33 151.77
OBJECT_STATIC Models/lib/lamp10m.xml 113.92958 22.31403 9.62 -30.07
OBJECT_STATIC Models/lib/lamp10m.xml 113.92346 22.31517 8.55 -0.410004
OBJECT_STATIC Models/lib/lamp10m.xml 113.92396 22.31504 8.84 -75.61
OBJECT_STATIC Models/lib/lamp10m.xml 113.92549 22.31436 9.25 -75.61
OBJECT_STATIC Models/lib/lamp10m.xml 113.92472 22.31470 9.12 -75.61
OBJECT_STATIC Models/lib/lamp10m.xml 113.92624 22.31402 9.52 -75.61
OBJECT_STATIC Models/lib/lamp10m.xml 113.92600 22.30941 10.33 193.5
OBJECT_STATIC Models/lib/lamp10m.xml 113.93476 22.31351 8.80 59.75
OBJECT_STATIC Models/lib/lamp10m.xml 113.93099 22.31392 9.57 149.96
OBJECT_STATIC Models/lib/lamp10m.xml 113.93267 22.31906 7.14 60.72
OBJECT_STATIC Models/lib/lamp10m.xml 113.93338 22.31721 8.22 60.72
OBJECT_STATIC Models/lib/lamp10m.xml 113.93031 22.31425 9.53 -30.07
OBJECT_STATIC Models/lib/lamp10m.xml 113.93012 22.31363 9.72 149.96
OBJECT_STATIC Models/lib/RampGroup.xml 113.92889 22.31381 9.71 19.52
OBJECT_STATIC Models/lib/RampGroup.xml 113.93545 22.31163 8.89 109.34
OBJECT_STATIC Models/lib/RampGroup.xml 113.93499 22.31286 8.88 109.34
OBJECT_STATIC Models/lib/RampGroup.xml 113.93168 22.31414 9.40 199.55
OBJECT_STATIC Models/lib/RampGroup.xml 113.92700 22.31369 9.69 333.59
OBJECT_STATIC Models/lib/RampGroup.xml 113.93380 22.31424 9.01 153.63
OBJECT_STATIC Models/lib/RampGroup.xml 113.92824 22.31361 9.76 19.52
OBJECT_STATIC Models/lib/RampGroup.xml 113.93521 22.31225 8.90 109.34
OBJECT_STATIC Models/lib/RampGroup.xml 113.93234 22.31434 9.36 199.55
OBJECT_STATIC Models/lib/RampGroup.xml 113.92956 22.31402 9.62 19.52
OBJECT_STATIC Models/lib/RampGroup.xml 113.92345 22.31515 8.55 49.18
OBJECT_STATIC Models/lib/RampGroup.xml 113.92394 22.31504 8.84 333.98
OBJECT_STATIC Models/lib/RampGroup.xml 113.92548 22.31437 9.25 333.98
OBJECT_STATIC Models/lib/RampGroup.xml 113.92600 22.30942 10.33 243.09
OBJECT_STATIC Models/lib/RampGroup.xml 113.93474 22.31348 8.80 109.34
OBJECT_STATIC Models/lib/RampGroup.xml 113.93100 22.31392 9.57 199.55
OBJECT_STATIC Models/lib/RampGroup.xml 113.93267 22.31904 7.21 110.31
OBJECT_STATIC Models/lib/RampGroup.xml 113.93339 22.31720 8.22 110.31
OBJECT_STATIC Models/lib/RampGroup.xml 113.93028 22.31424 9.56 19.52
OBJECT_STATIC Models/lib/RampGroup.xml 113.93014 22.31364 9.72 199.55
OBJECT_STATIC Models/lib/RampGroup.xml 113.92470 22.31471 9.12 333.44
OBJECT_STATIC Models/lib/RampGroup.xml 113.92622 22.31404 9.52 333.44
OBJECT_STATIC Models/lib/RampGroup.xml 113.93326 22.31612 8.65 64.68
OBJECT_STATIC Models/lib/RampGroup.xml 113.93227 22.31491 9.19 18.65
OBJECT_STATIC Models/lib/RampGroup.xml 113.92669 22.31066 10.27 243.89
OBJECT_STATIC Models/lib/RampGroup.xml 113.92637 22.31008 10.30 244.23
OBJECT_STATIC Models/lib/RampGroup.xml 113.92508 22.30891 10.29 63.95
OBJECT_STATIC Models/lib/RampGroup.xml 113.92568 22.31013 10.30 63.95
OBJECT_STATIC Models/lib/RampGroup.xml 113.92477 22.31402 9.40 153.18
OBJECT_STATIC Models/lib/RampGroup.xml 113.92302 22.31486 8.70 136.66
OBJECT_STATIC Models/lib/RampGroup.xml 113.92633 22.31136 10.15 63.95
OBJECT_STATIC Models/lib/RampGroup.xml 113.92353 22.31461 9.01 153.18
OBJECT_STATIC Models/lib/RampGroup.xml 113.92813 22.31296 9.91 198.68
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92793 22.31578 8.93 288.91
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92771 22.31640 8.63 288.77
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92753 22.31690 8.36 288.06
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92738 22.31638 8.54 154.86
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92676 22.31667 8.38 154.69
OBJECT_STATIC Models/lib/belt_loader.ac 113.92406 22.31224 9.79 151.09
OBJECT_STATIC Models/lib/belt_loader.ac 113.93089 22.31683 8.51 114.77
OBJECT_STATIC Models/lib/belt_loader.ac 113.93029 22.31654 8.66 177.4
OBJECT_STATIC Models/lib/belt_loader.ac 113.92999 22.31665 8.61 114.77
OBJECT_STATIC Models/lib/belt_loader.ac 113.92985 22.31702 8.41 114.77
OBJECT_STATIC Models/lib/belt_loader.ac 113.92755 22.31618 8.74 114.77
OBJECT_STATIC Models/lib/belt_loader.ac 113.92023 22.31316 8.69 224.89
OBJECT_STATIC Models/lib/belt_loader.ac 113.92076 22.31203 9.30 224.89
OBJECT_STATIC Models/lib/belt_loader.ac 113.92066 22.31202 9.30 224.89
OBJECT_STATIC Models/lib/belt_loader.ac 113.92332 22.31224 9.64 246.32
OBJECT_STATIC Models/lib/belt_loader.ac 113.92730 22.31678 8.32 103.24
OBJECT_STATIC Models/lib/belt_loader.ac 113.92208 22.31323 9.16 98.97
OBJECT_STATIC Models/lib/belt_loader.ac 113.92703 22.31689 8.27 98.97
OBJECT_STATIC Models/lib/belt_loader.ac 113.92364 22.31134 9.98 115.02
OBJECT_STATIC Models/lib/belt_loader.ac 113.93047 22.31793 7.89 115.02
OBJECT_STATIC Models/lib/belt_loader.ac 113.92757 22.31621 8.74 115.02
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92421 22.30836 10.24 19.85
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92396 22.30853 10.23 59.89
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92340 22.31093 9.91 67.71
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92297 22.31120 9.85 287.24
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92742 22.31658 8.43 197.28
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92764 22.31601 8.84 287.24
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92300 22.31233 9.61 59.54
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92357 22.31135 9.98 59.54
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92729 22.31661 8.43 59.54
OBJECT_STATIC Models/lib/caisses_group.ac 113.92408 22.31230 9.77 331.51
OBJECT_STATIC Models/lib/caisses_group.ac 113.92710 22.31692 8.27 345.17
OBJECT_STATIC Models/lib/caisses_group.ac 113.92293 22.31235 9.61 64.47
OBJECT_STATIC Models/lib/caisses_group.ac 113.92613 22.31661 8.32 196
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.92076 22.31165 9.37 196.7
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.92064 22.31206 9.27 16.44
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.92389 22.31188 9.85 329.35
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.92385 22.31187 9.85 328.45
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92359 22.31124 10.00 59.04
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92399 22.31210 9.81 73.74
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92386 22.31177 9.87 62.02
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92344 22.31206 9.66 329.47
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92278 22.31233 9.61 334.18
OBJECT_STATIC Models/lib/caisses_group.ac 113.92420 22.31233 9.77 153.12
OBJECT_STATIC Models/lib/caisses_group.ac 113.92041 22.31327 8.66 198.31
OBJECT_STATIC Models/lib/caisses_group.ac 113.92211 22.31314 9.19 56.88
OBJECT_STATIC Models/lib/caisses_group.ac 113.92712 22.31673 8.38 346.87
OBJECT_STATIC Models/lib/chariot3curve.ac 113.93295 22.31053 9.50 64.8
OBJECT_STATIC Models/lib/chariot3curve.ac 113.93226 22.31171 9.73 306.87
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.93224 22.31210 9.71 198.31
OBJECT_STATIC Models/lib/luggage-train-straight2-HD.ac 113.93219 22.31161 9.73 201.5
OBJECT_STATIC Models/lib/caisses_group.ac 113.93244 22.31169 9.73 20.93
OBJECT_STATIC Models/lib/caisses_group.ac 113.93252 22.31110 9.51 289.09
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92993 22.31081 10.08 30.26
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.93262 22.31035 9.49 17.79
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.93214 22.31216 9.70 19.52
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92987 22.31007 10.11 30.26
OBJECT_STATIC Models/lib/belt_loader.ac 113.92980 22.31022 10.10 220.91
OBJECT_STATIC Models/lib/caisses_group.ac 113.92980 22.31055 10.09 309.81
OBJECT_STATIC Models/lib/caisses_group.ac 113.93073 22.31667 8.56 288.43
OBJECT_STATIC Models/lib/caisses_group.ac 113.92976 22.31133 10.06 288.43
OBJECT_STATIC Models/lib/caisses_group.ac 113.92957 22.31000 10.11 288.43
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92949 22.30997 10.22 297.41
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92968 22.31739 8.18 131.52
OBJECT_STATIC Models/lib/chariot3curve.ac 113.93083 22.31712 8.36 196.58
OBJECT_STATIC Models/lib/chariot3curve.ac 113.93036 22.31650 8.66 99.85
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92978 22.31065 10.08 315
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92982 22.31068 10.08 315
OBJECT_STATIC Models/lib/belt_loader.ac 113.92984 22.31138 10.06 191.89
OBJECT_STATIC Models/lib/belt_loader.ac 113.92976 22.31024 10.10 191.89
OBJECT_STATIC Models/lib/belt_loader.ac 113.92973 22.31016 10.10 168.23
OBJECT_STATIC Models/lib/belt_loader.ac 113.93212 22.31169 9.73 225
OBJECT_STATIC Models/lib/belt_loader.ac 113.93261 22.31087 9.51 225
OBJECT_STATIC Models/lib/belt_loader.ac 113.93234 22.31227 9.69 43.36
OBJECT_STATIC Models/lib/belt_loader.ac 113.93264 22.31099 9.51 43.36
OBJECT_STATIC Models/lib/container6-HD.ac 113.93250 22.31119 9.75 282.09
OBJECT_STATIC Models/lib/container6-HD.ac 113.93240 22.31145 9.74 284.04
OBJECT_STATIC Models/lib/container6-HD.ac 113.93237 22.31152 9.74 280.78
OBJECT_STATIC Models/lib/container6-HD.ac 113.93233 22.31158 9.73 284.62
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92276 22.31244 9.59 336.12
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92339 22.31217 9.64 334.8
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92353 22.31118 10.00 245.36
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92379 22.31168 9.89 245.95
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92404 22.31217 9.79 244.29
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92929 22.30992 10.22 65.35
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92951 22.31053 10.09 63.44
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92966 22.31093 10.08 44.1
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93005 22.31047 10.09 290.68
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.92990 22.31111 10.07 289.24
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93256 22.31068 9.50 109.62
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93286 22.31077 9.50 289.24
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93261 22.31142 9.51 288.87
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93235 22.31201 9.71 289.82
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93233 22.31130 9.74 108.27
OBJECT_STATIC Models/lib/RampParkingStripe.xml 113.93209 22.31193 9.72 108
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.93077 22.31689 8.46 37.85
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.93005 22.31663 8.61 107.46
OBJECT_STATIC Models/lib/lamp10m.xml 113.92262 22.31214 9.66 242.99
OBJECT_STATIC Models/lib/lamp10m.xml 113.92324 22.31190 9.70 236.89
OBJECT_STATIC Models/lib/lamp10m.xml 113.92344 22.31169 9.75 153
OBJECT_STATIC Models/lib/lamp10m.xml 113.92314 22.31112 9.87 152.99
OBJECT_STATIC Models/lib/lamp10m.xml 113.93279 22.31063 9.50 222.67
OBJECT_STATIC Models/lib/lamp10m.xml 113.93262 22.31079 9.50 35.74
OBJECT_STATIC Models/lib/lamp10m.xml 113.93253 22.31129 9.51 213.76
OBJECT_STATIC Models/lib/lamp10m.xml 113.93228 22.31191 9.72 223.55
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92949 22.30992 10.22 136.59
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92971 22.31055 10.09 162.03
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.93000 22.31035 10.10 2.17
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92977 22.31076 10.08 35.54
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92691 22.31671 8.38 169.55
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92744 22.31696 8.21 309.6
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92751 22.31643 8.63 181.02
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92963 22.31764 8.06 217.47
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.93041 22.31792 7.89 268.9
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.93031 22.31667 8.56 208.34
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.93066 22.31677 8.51 298.13
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92763 22.31646 8.58 314.2
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92784 22.31584 8.93 314.2
OBJECT_STATIC Models/lib/LgMaint.ac 113.92708 22.29972 8.41 289.77
OBJECT_STATIC Models/lib/loader.ac 113.92674 22.30031 8.61 199.44
OBJECT_STATIC Models/lib/loader.ac 113.92753 22.30052 8.50 127.41
OBJECT_STATIC Models/lib/loader.ac 113.92605 22.30012 8.68 127.41
OBJECT_STATIC Models/lib/loader.ac 113.92597 22.30015 8.71 115.35
OBJECT_STATIC Models/lib/loader.ac 113.92394 22.30172 9.29 195.64
OBJECT_STATIC Models/lib/loader.ac 113.92594 22.30248 9.38 113.2
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92925 22.30979 10.22 233.13
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92962 22.31086 10.08 233.97
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92986 22.31121 10.07 203.2
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92997 22.31053 10.09 192.09
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92963 22.31039 10.09 151.39
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.93254 22.31153 9.51 203.63
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.93218 22.31185 9.72 21.8
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.93240 22.31124 9.75 18.43
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.93264 22.31060 9.50 19.8
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.93276 22.31082 9.50 201.04
OBJECT_STATIC Models/lib/loader.ac 113.92740 22.31707 8.15 188.75
OBJECT_STATIC Models/lib/loader.ac 113.92778 22.31609 8.79 107.74
OBJECT_STATIC Models/lib/loader.ac 113.93279 22.31046 9.50 118.3
OBJECT_STATIC Models/lib/loader.ac 113.92952 22.31017 10.10 248.55
OBJECT_STATIC Models/lib/loader.ac 113.92936 22.31023 10.22 157.07
OBJECT_STATIC Models/lib/SmHangar.ac 113.91556 22.29811 8.34 337.86
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92216 22.30127 9.22 22.38
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92283 22.30155 9.30 27.98
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92571 22.30248 9.38 292.82
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92502 22.30226 9.40 302.87
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92438 22.30209 9.39 229.4
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92372 22.30181 9.32 206.56
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.91973 22.30042 8.98 270
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.91971 22.30047 9.00 205.02
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.91891 22.30020 8.88 209.74
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.91807 22.29998 8.78 196.26
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92147 22.30111 9.16 0
OBJECT_STATIC Models/lib/belt_loader.ac 113.92233 22.30132 9.22 251.57
OBJECT_STATIC Models/lib/belt_loader.ac 113.92040 22.29806 8.51 104.04
OBJECT_STATIC Models/lib/belt_loader.ac 113.91945 22.29788 8.48 270
OBJECT_STATIC Models/lib/belt_loader.ac 113.92037 22.29816 8.54 204.44
OBJECT_STATIC Models/lib/belt_loader.ac 113.91956 22.29782 8.45 204.44
OBJECT_STATIC Models/lib/belt_loader.ac 113.91874 22.29788 8.48 196.39
OBJECT_STATIC Models/lib/belt_loader.ac 113.91959 22.29799 8.49 196.39
OBJECT_STATIC Models/lib/belt_loader.ac 113.92253 22.29850 8.49 116.56
OBJECT_STATIC Models/lib/belt_loader.ac 113.92389 22.29886 8.53 114.78
OBJECT_STATIC Models/lib/belt_loader.ac 113.92471 22.29927 8.55 174.81
OBJECT_STATIC Models/lib/belt_loader.ac 113.92862 22.30035 8.23 -85.24
OBJECT_STATIC Models/lib/belt_loader.ac 113.92855 22.30034 8.23 264.29
OBJECT_STATIC Models/lib/belt_loader.ac 113.92759 22.30024 8.41 183.37
OBJECT_STATIC Models/lib/belt_loader.ac 113.92651 22.30263 9.30 210.96
OBJECT_STATIC Models/lib/belt_loader.ac 113.92463 22.30210 9.35 68.2
OBJECT_STATIC Models/lib/belt_loader.ac 113.92592 22.30258 9.40 270
OBJECT_STATIC Models/lib/belt_loader.ac 113.92845 22.30281 9.21 197.65
OBJECT_STATIC Models/lib/belt_loader.ac 113.92871 22.30287 9.07 197.74
OBJECT_STATIC Models/lib/belt_loader.ac 113.92860 22.30285 9.07 194.04
OBJECT_STATIC Models/lib/loader.ac 113.92161 22.29876 8.62 110.85
OBJECT_STATIC Models/lib/loader.ac 113.92164 22.29863 8.57 107.1
OBJECT_STATIC Models/lib/loader.ac 113.91951 22.29799 8.49 20.85
OBJECT_STATIC Models/lib/loader.ac 113.91951 22.29799 8.49 20.85
OBJECT_STATIC Models/lib/loader.ac 113.91951 22.29791 8.47 203.63
OBJECT_STATIC Models/lib/loader.ac 113.91846 22.30013 8.79 270
OBJECT_STATIC Models/lib/loader.ac 113.91834 22.30011 8.79 193.39
OBJECT_STATIC Models/lib/loader.ac 113.91844 22.29996 8.78 19.29
OBJECT_STATIC Models/lib/loader.ac 113.91829 22.30000 8.78 199.65
OBJECT_STATIC Models/lib/loader.ac 113.92823 22.30252 9.13 -70.81
OBJECT_STATIC Models/lib/loader.ac 113.92857 22.30279 9.04 60.95
OBJECT_STATIC Models/lib/loader.ac 113.92845 22.30276 9.21 68.96
OBJECT_STATIC Models/lib/loader.ac 113.92762 22.30016 8.41 203.2
OBJECT_STATIC Models/lib/loader.ac 113.92607 22.29964 8.53 208.61
OBJECT_STATIC Models/lib/loader.ac 113.92402 22.29903 8.56 150.95
OBJECT_STATIC Models/lib/loader.ac 113.92172 22.30096 9.16 259.7
OBJECT_STATIC Models/lib/loader.ac 113.92524 22.30221 9.37 156.8
OBJECT_STATIC Models/lib/loader.ac 113.92589 22.30274 9.43 129.81
OBJECT_STATIC Models/lib/loader.ac 113.92386 22.30199 9.37 116.56
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92829 22.30264 9.15 68.75
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92838 22.30042 8.47 332.65
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92377 22.30206 9.39 13.63
OBJECT_STATIC Models/lib/chariot3curve.ac 113.92480 22.29931 8.55 324.6
OBJECT_STATIC Models/lib/caisses_group.ac 113.92032 22.29799 8.49 100.52
OBJECT_STATIC Models/lib/caisses_group.ac 113.92262 22.29846 8.49 100.52
OBJECT_STATIC Models/lib/caisses_group.ac 113.92535 22.29998 8.76 286.86
OBJECT_STATIC Models/lib/caisses_group.ac 113.92532 22.29979 8.70 100.52
OBJECT_STATIC Models/lib/caisses_group.ac 113.92595 22.29999 8.65 100.52
OBJECT_STATIC Models/lib/caisses_group.ac 113.92844 22.30027 8.44 117.9
OBJECT_STATIC Models/lib/caisses_group.ac 113.92589 22.30265 9.40 117.9
OBJECT_STATIC Models/lib/caisses_group.ac 113.92537 22.30246 9.45 90
OBJECT_STATIC Models/lib/caisses_group.ac 113.92326 22.30137 9.25 90
OBJECT_STATIC Models/lib/caisses_group.ac 113.92099 22.30105 9.16 90
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92463 22.30192 9.29 111.99
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92423 22.30855 10.23 157.86
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92898 22.30061 8.34 110.39
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92647 22.30280 9.46 108.02
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92466 22.29961 8.64 111
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92958 22.30081 8.17 111
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92701 22.29993 8.48 111
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92679 22.29987 8.48 111
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92451 22.30221 9.37 111
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92305 22.30179 9.34 198.73
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.91761 22.29991 8.76 106.74
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.91987 22.30060 9.02 106.74
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.91881 22.29772 8.44 106.74
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.91881 22.29772 8.44 106.74
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.91900 22.29725 8.36 106.74
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92247 22.29893 8.65 106.74
OBJECT_STATIC Models/lib/cargo-dolly-parking-HD.ac 113.92227 22.30148 9.27 106.74
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.91913 22.30036 8.92 286.92
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92164 22.30121 9.20 108.44
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92371 22.29929 8.64 289.17
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92878 22.30055 8.31 290.23
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92766 22.30005 8.34 16.45
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92653 22.29979 8.45 107.91
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92584 22.29954 8.50 107.91
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92627 22.29969 8.56 289.06
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.91933 22.29728 8.38 19.43
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.91929 22.29740 8.40 198.82
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92409 22.29891 8.53 198.82
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92317 22.30162 9.30 108.44
OBJECT_STATIC Models/lib/cargo_pod_lot.ac 113.92519 22.30239 9.42 289.38
OBJECT_STATIC Models/lib/container6-HD.ac 113.92396 22.30183 9.32 143.13
OBJECT_STATIC Models/lib/container6-HD.ac 113.92574 22.30260 9.40 210.96
OBJECT_STATIC Models/lib/container6-HD.ac 113.92578 22.30253 9.38 200.56
OBJECT_STATIC Models/lib/container6-HD.ac 113.92599 22.29963 8.53 201.04
OBJECT_STATIC Models/lib/container6-HD.ac 113.92027 22.29821 8.54 201.8
OBJECT_STATIC Models/lib/container6-HD.ac 113.92096 22.29846 8.58 201.8
OBJECT_STATIC Models/lib/container6-HD.ac 113.92328 22.29875 8.57 201.8
OBJECT_STATIC Models/lib/container6-HD.ac 113.92322 22.29872 8.55 196.39
OBJECT_STATIC Models/lib/container6-HD.ac 113.92389 22.30187 9.34 315
OBJECT_STATIC Models/lib/container6-HD.ac 113.92315 22.30145 9.25 195.94
OBJECT_STATIC Models/lib/container6-HD.ac 113.91920 22.30015 8.88 200.56
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92928 22.30085 8.44 63.73
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92862 22.30061 8.34 64.85
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92792 22.30043 8.47 64.2
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92723 22.30023 8.57 65.19
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92630 22.30018 8.71 45
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92638 22.29997 8.65 64.69
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92571 22.29975 8.56 62.65
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92507 22.29953 8.61 63.87
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92439 22.29932 8.64 66.4
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92353 22.29904 8.56 63.73
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92290 22.29884 8.57 63.95
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92223 22.29863 8.57 67.83
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92137 22.29835 8.56 65.22
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92069 22.29816 8.52 64.23
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91988 22.29808 8.51 45
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91995 22.29793 8.47 66.56
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91908 22.29786 8.48 45
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91916 22.29766 8.44 64.01
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91946 22.30060 8.95 245.2
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91865 22.30033 8.90 244.79
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.91786 22.30006 8.79 244.37
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92618 22.30282 9.46 246.7
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92552 22.30259 9.40 242.61
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92484 22.30239 9.42 244.23
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92418 22.30218 9.42 243.43
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92351 22.30196 9.37 243.28
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92262 22.30167 9.32 243.86
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92195 22.30145 9.27 243.82
OBJECT_STATIC Models/Airport/Apronlamp16m180deg.xml 113.92129 22.30123 9.18 246.5
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90105 22.30421 4.19 114.56
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90093 22.30419 4.19 86.67
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90082 22.30420 4.19 67.51
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90060 22.30475 4.10 19.44
OBJECT_STATIC Models/lib/trailer-ups.ac 113.90062 22.30484 4.08 16.7
OBJECT_STATIC Models/lib/trailer-ups.ac 113.89728 22.30709 2.50 288.43
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.89799 22.30726 2.74 110.36
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.89784 22.30721 2.76 110.36
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.89790 22.30729 2.74 110.36
OBJECT_STATIC Models/lib/fuel-truck.xml 113.90008 22.30795 3.20 270
OBJECT_STATIC Models/lib/fuel-truck.xml 113.90036 22.30527 3.68 202.83
OBJECT_STATIC Models/lib/fuel-truck.xml 113.89888 22.30771 2.94 288.44
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.89958 22.30782 3.22 110.36
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.89948 22.30782 2.92 110.36
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90574 22.30226 6.13 110.36
OBJECT_STATIC Models/lib/office40x25.ac 113.90121 22.30283 4.45 199.02
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90353 22.30159 5.62 200.72
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90355 22.30155 5.64 19.11
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90122 22.30077 4.81 19.11
OBJECT_STATIC Models/lib/trailer-fedex.ac 113.90125 22.30083 4.81 20.5
OBJECT_STATIC Models/lib/trailer-ups.ac 113.90011 22.30049 4.55 290.14
OBJECT_STATIC Models/lib/trailer-ups.ac 113.90276 22.30141 5.34 290.92
OBJECT_STATIC Models/lib/fuel-truck.xml 113.90268 22.30141 5.34 201.16
OBJECT_STATIC Models/lib/fuel-truck.xml 113.90144 22.30097 4.78 198.43
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.89816 22.30745 2.72 114.78
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.89893 22.30766 2.94 105.95
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.89962 22.30794 3.20 116.57
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90078 22.30442 4.16 195.94
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90053 22.30503 4.05 195.94
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90476 22.30195 5.88 287.1
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90409 22.30169 5.60 288.44
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90323 22.30142 5.34 288.97
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90251 22.30124 5.37 212.28
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90171 22.30095 5.09 201.04
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.89817 22.30004 3.99 195.95
OBJECT_STATIC Models/Airport/Vehicle/generic-trailer-GPU.xml 113.90037 22.30054 4.55 195.95
OBJECT_STATIC Models/lib/LongRow.ac 113.89717 22.30627 2.63 109.52
OBJECT_STATIC Models/lib/LongRow.ac 113.89775 22.30478 3.16 109.8
OBJECT_STATIC Models/lib/MedHangar.ac 113.91315 22.29690 8.07 329.78
OBJECT_STATIC Models/lib/MedHangar.ac 113.91260 22.29649 8.06 287.68
OBJECT_STATIC Models/lib/LgMaint.ac 113.89842 22.30542 3.07 289.78
OBJECT_STATIC Models/lib/LgMaint.ac 113.92966 22.30121 8.30 19.23
OBJECT_STATIC Models/lib/LgMaint.ac 113.92919 22.30242 8.91 19.42
OBJECT_STATIC Models/lib/LgMaint.ac 113.91306 22.29760 8.08 18.8
OBJECT_STATIC Models/lib/LongRow.ac 113.90989 22.29669 7.71 289
OBJECT_STATIC Models/lib/LongRow.ac 113.90964 22.29736 7.66 288.74
OBJECT_STATIC Models/Industrial/GenericStorageTank30m.ac 113.93223 22.29493 -86.03 0
OBJECT_STATIC Models/Industrial/GenericStorageTank30m.ac 113.93197 22.29444 -86.18 0
OBJECT_STATIC Models/Industrial/GenericStorageTank30m.ac 113.93183 22.29483 -86.06 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.93157 22.29418 5.76 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.93139 22.29466 6.11 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.93107 22.29403 5.90 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.93088 22.29451 6.05 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.93058 22.29386 5.87 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.93038 22.29437 6.20 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.92976 22.29310 5.81 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.92959 22.29358 5.96 0
OBJECT_STATIC Models/Airport/egkk_oil.xml 113.92942 22.29404 6.22 0
OBJECT_STATIC Models/lib/office32x25.ac 113.92291 22.31161 9.77 198.7
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92076 22.31196 9.30 72.89
OBJECT_STATIC Models/lib/fuel-truck.xml 113.92388 22.31196 9.83 240.02
# END dsf2stg

OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93010409 22.31366763 9.8702 18.7 0.0 -0.0</object-line>
    </model>
  </models>
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93100796 22.31396004 9.6236 18.4 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93375182 22.31419462 9.1123 335.4 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93483111 22.31350794 9.2423 289.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93505897 22.31288604 8.8410 289.3 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93527955 22.31226525 9.0534 289.4 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92595534 22.30945817 10.2545 63.4 0.0 -0.0</object-line>
    </model>
  </models>
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92630293 22.31012705 10.2509 63.4 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92658412 22.31066979 10.2511 63.6 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92691403 22.31129747 10.1951 62.7 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92723563 22.31190284 10.1156 62.7 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92818855 22.31301490 12.1477 19.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92879067 22.31324191 9.9408 18.7 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92945990 22.31346539 9.8573 18.2 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93167443 22.31418257 9.3782 18.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93234643 22.31438169 9.1775 18.7 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92306426 22.31489202 8.7399 316.0 0.0 -0.0</object-line>
    </model>
  </models>
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92354137 22.31467605 8.9506 335.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92418508 22.31439892 9.1789 333.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92479952 22.31410502 9.2566 335.3 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92544816 22.31382883 9.5282 334.9 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92607243 22.31354397 9.6310 334.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92673693 22.31197824 10.0472 246.3 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92639831 22.31135254 10.0994 246.9 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92607918 22.31073945 10.2519 245.2 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92574872 22.31011802 10.3365 245.8 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92542217 22.30950218 10.1804 246.1 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92513774 22.30894844 10.1900 246.0 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92700331 22.31370235 9.6795 153.9 0.0 -0.0</object-line>
    </model>
  </models>
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92623030 22.31403737 9.3907 154.3 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92548245 22.31439523 9.2196 154.4 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92471461 22.31473619 9.1184 154.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92394383 22.31507768 8.6579 154.5 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92341282 22.31518285 8.7519 231.8 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92700331 22.31370235 9.6795 153.9 0.0 -0.0</object-line>
    </model>
  </models>
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93322131 22.31782970 7.7240 289.8 0.0 -0.0</object-line>
    </model>
  </models>
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93345854 22.31721313 8.1879 288.7 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93328397 22.31610980 8.5829 245.5 0.0 -0.0</object-line>
    </model>
    <mode
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93281490 22.31525979 8.9620 212.2 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93227801 22.31486630 9.0345 198.0 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93158306 22.31465099 9.3305 198.2 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93092574 22.31443645 9.3647 197.8 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.93025986 22.31421304 9.4900 198.0 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92952479 22.31398295 9.6991 198.0 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92886592 22.31377855 9.8025 198.7 0.0 -0.0</object-line>
    </model>
    <model
OBJECT_STATIC Models/Airport/Jetway/jetway-movable-2.xml 113.92821504 22.31358184 9.7729 198.9 0.0 -0.0</object-line>
    </model>