# osm2city_e110n20_e114n22_4824072
# do not edit below this line
# Last Written Sat May  1 14:16:13 2021
#
BUILDING_LIST e110n20_e114n22_4824072_buildings_shader.txt OSMBuildings 114.12500 22.18750 122.59
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824072b002.ac 114.01939 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824072b022.ac 114.09697 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824072b033.ac 114.13576 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824072b043.ac 114.17454 22.23337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824072b052.ac 114.21333 22.21531 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824072b053.ac 114.21333 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b102.ac 114.01939 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b122.ac 114.09697 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b133.ac 114.13576 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b143.ac 114.17454 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b152.ac 114.21333 22.21531 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b153.ac 114.21333 22.23337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824072b162.ac 114.23273 22.21531 0.00 0
# END osm2city_e110n20_e114n22_4824072
