OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b001.ac 114.01941 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b003.ac 114.01941 22.35837 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b011.ac 114.05823 22.30418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b013.ac 114.05823 22.35837 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b023.ac 114.09705 22.35837 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b030.ac 114.13588 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b032.ac 114.13588 22.34031 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b033.ac 114.13588 22.35837 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b040.ac 114.17470 22.26806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824080b041.ac 114.17470 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b101.ac 114.01941 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b103.ac 114.01941 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b111.ac 114.05823 22.30418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b113.ac 114.05823 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b122.ac 114.09705 22.34031 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b123.ac 114.09705 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b130.ac 114.13588 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b132.ac 114.13588 22.34031 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b133.ac 114.13588 22.35837 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b140.ac 114.17470 22.26806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824080b141.ac 114.17470 22.30418 0.00 0
OBJECT_STATIC e110n20_e114n22_4824080_o.xml 114.12500 22.31250 0.00 0