# osm2city_e110n20_e114n22_4824096
# do not edit below this line
# Last Written Sat May  1 17:24:11 2021
#
BUILDING_LIST e110n20_e114n22_4824096_buildings_shader.txt OSMBuildings 114.12500 22.56250 122.37
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b000.ac 114.01945 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b001.ac 114.01945 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b002.ac 114.01945 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b010.ac 114.05834 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b011.ac 114.05834 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b012.ac 114.05834 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b020.ac 114.09723 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b021.ac 114.09723 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b030.ac 114.13612 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b031.ac 114.13612 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b033.ac 114.13612 22.60836 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b040.ac 114.17501 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b041.ac 114.17501 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b042.ac 114.17501 22.59030 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b050.ac 114.21390 22.51806 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b051.ac 114.21390 22.55418 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824096b060.ac 114.23335 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b100.ac 114.01945 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b101.ac 114.01945 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b102.ac 114.01945 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b103.ac 114.01945 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b110.ac 114.05834 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b111.ac 114.05834 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b112.ac 114.05834 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b113.ac 114.05834 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b120.ac 114.09723 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b121.ac 114.09723 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b122.ac 114.09723 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b130.ac 114.13612 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b131.ac 114.13612 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b132.ac 114.13612 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b133.ac 114.13612 22.60836 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b140.ac 114.17501 22.51806 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b141.ac 114.17501 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b142.ac 114.17501 22.59030 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b151.ac 114.21390 22.55418 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824096b162.ac 114.23335 22.59030 0.00 0
OBJECT_STATIC e110n20_e114n22_4824096_o.xml 114.12500 22.56250 0.00 0
# END osm2city_e110n20_e114n22_4824096
