# osm2city_e110n20_e114n22_4824088
# do not edit below this line
# Last Written Sun May  2 00:16:57 2021
#
BUILDING_LIST e110n20_e114n22_4824088_buildings_shader.txt OSMBuildings 114.12500 22.43750 465.80
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b001.ac 114.01943 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b002.ac 114.01943 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b011.ac 114.05829 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b012.ac 114.05829 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b020.ac 114.09714 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b021.ac 114.09714 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b022.ac 114.09714 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b023.ac 114.09714 22.48337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b030.ac 114.13600 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b031.ac 114.13600 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b032.ac 114.13600 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b033.ac 114.13600 22.48337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b040.ac 114.17486 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b041.ac 114.17486 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b042.ac 114.17486 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b043.ac 114.17486 22.48337 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b050.ac 114.21371 22.39306 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b051.ac 114.21371 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b052.ac 114.21371 22.46530 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b061.ac 114.23314 22.42918 0.00 0
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n22_4824088b062.ac 114.23314 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b101.ac 114.01943 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b102.ac 114.01943 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b111.ac 114.05829 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b112.ac 114.05829 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b113.ac 114.05829 22.48337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b120.ac 114.09714 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b121.ac 114.09714 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b123.ac 114.09714 22.48337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b130.ac 114.13600 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b132.ac 114.13600 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b133.ac 114.13600 22.48337 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b140.ac 114.17486 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b141.ac 114.17486 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b142.ac 114.17486 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b150.ac 114.21371 22.39306 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b151.ac 114.21371 22.42918 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b152.ac 114.21371 22.46530 0.00 0
OBJECT_BUILDING_MESH_ROUGH e110n20_e114n22_4824088b161.ac 114.23314 22.42918 0.00 0
OBJECT_STATIC e110n20_e114n22_4824088_o.xml 114.12500 22.43750 0.00 0
# END osm2city_e110n20_e114n22_4824088
